# ~/.tmux.conf

# (c) 2017-2022 George Georgalis <george@galis.org> unlimited use with this notice

# this file is only read when starting the server for the first session,
# to apply after the tmux server has started, :source-file ~/.tmux.conf

# presumably we want the evornment we started tmux with...
# this brings varables for ssh-agent etc into the session
set -g update-environment -r

# alert any window, but no audio
set -g bell-action any
set -g visual-bell on
#set -g bell-on-alert off

# only update status on keypress
set -g display-time 0

# status conditional on host, eg red if hostname is localhost
# state PWD [vcs,kdb,~,null] = [blue,red,white,cyan] set -g status-style bg=[]
%if #{==:#{host_short},localhost}
  set -g status-style bg=red
  %endif

if-shell -b 'test -e ~/.tmux.conf.local' "source-file ~/.tmux.conf.local"

