# ~/.tmux.conf

# (c) 2017-2025 George Georgalis <george@galis.org> unlimited use with this notice

# this file is only read when starting the server for the first session,
# to apply after the tmux server has started, C-b :source-file ~/.tmux.conf

# tmux show-options -g
# set-option -s (server option)
# set-option -g (global option)
# set-option -w (window option)
# set-option -p (pain option)

#set -g mouse on
#set mouse on
#set-option -sa terminal-overrides " xterm*: Tc"

# tmux-256color (default) can cause problems
set-option -g default-terminal screen-256color
# unhelpful..
#set-option -g default-terminal screen
#set-option -g default-terminal xterm-256color
# unneeded..
#set-option -ga terminal-overrides ',*-256color*:Tc'
# unknown...
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# presumably we want the evornment we started tmux with...
# this brings varables for ssh-agent etc into the session
set-option -g update-environment -r

set-option -g bell-action any
set-option -g monitor-bell on
set-option -g visual-bell off # on intercept or off passthrough bell to terminal
set-option -g display-time 2840
set-option -g display-time 0
# display time is too long or too short
# keypress to reset is always sent to term...

# milliseconds to wait for escape function/meta key sequences.
set-option -s escape-time 380
set-option -s escape-time 0
# for problems with fn keys and/or vim try 0

# status conditional on host, eg red if hostname is localhost
%if #{==:#{host_short},localhost}
  set-option -g status-style bg=red
  %endif

if-shell -b 'test -e ~/.tmux.conf.local' "source-file ~/.tmux.conf.local"

# tmux list-keys -N ...edited
#
# C-b w       Choose a window from a list
# C-b c       Create a new window
# C-b $       Rename current session
# C-b ,       Rename current window
# C-b n       Select the next window
# C-b p       Select the previous window
# C-b l       Select the last window
#
# C-b 0       Select window 0
# C-b 1       Select window 1
# C-b 2       Select window 2
# C-b 3       Select window 3
# C-b 4       Select window 4
# C-b 5       Select window 5
# C-b 6       Select window 6
# C-b 7       Select window 7
# C-b 8       Select window 8
# C-b 9       Select window 9
#
# C-b %       Split window left and right (iterm2 vert)
# C-b "       Split window top and bottom (iterm2 horz)
# C-b {<^v>}  Select adjacent pane
# C-b C-{<^v>} Resize pane one cell
# C-b O-{<^v>} Resize pane five cells.
# C-b z       Zoom the pane
# C-b {       Swap pane with previous
# C-b }       Swap pane with next
# C-b C-o     Rotate panes forward
# C-b O-o     Rotate panes backward
# C-b !       Break pane to a new window
# C-b E       Spread panes out evenly
# C-b ;       Select previously active pane
# C-b o       Select the next pane
#
# C-b i       Display window information
#
# C-b &       Kill current window
# C-b ?       List key bindings
# C-b :       tmux prompt
# C-b t       Show a clock
# C-b ~       Show messages
#
# C-b =       Choose a paste buffer from a list
# C-b -       Delete the most recent paste buffer
# C-b [       Enter copy mode
# C-b ^Page   Enter copy mode and scroll up
# C-b #       List all paste buffers
# C-b ]       Paste the most recent paste buffer

