# ~/.tmux.conf

# presumably we want the evornment we started tmux with...
set -g update-environment -r

# alert all windows, but no bong
set -g bell-action any
set -g visual-bell on
set -g bell-on-alert off

