# ~/.tmux.conf

# Unlimited use with this notice. (C) 2017-2018 George Georgalis <george@galis.org>

# presumably we want the evornment we started tmux with...
set -g update-environment -r

# alert all windows, but no bong
set -g bell-action any
set -g visual-bell on
#set -g bell-on-alert off

# only update status on keypress
set -g display-time 0

# status conditional on host
# state PWD [vcs,kdb,~,null] = [blue,red,white,cyan] set -g status-style bg=[]
%if #{==:#{host},localhost}
set -g status-style bg=red
%endif

