0a00072a06 cf2fdf62   180600 63378544 101,Quantz-QV3_1_03-Vivace_alla_Francese_10-Dmaj-Lamb-2015_^HJ8SH-_OMuQ.opus-to98.37-ln-parc-v4db.mp3
0a00072a07 cb321e7b   234a80 63378627 102,Quantz-QV3_1_05-Fantasia_1-Dmaj-Lamb-2015_^-DCyTFo9e3Y.opus-to144.53-ln-parc-v4db.mp3
0a00072a08 ff82ca00   2dc000 633786b2 103,Quantz-QV3_1_22-Adagio_51-Bmin-Lamb-2015_^f_wBv85BFKY.opus-to187.37-ln-parc-v4db.mp3
0700072a09 e6e24efb   194880 633786e0 104,Blochwitz-Allegro-Emin-Lamb-2015_^AutZtO63GNY.opus-to103.53-ln-parc-v4db.mp3
0a00072a0a cffbac12   1aa000 63378710 105,Quantz-Menuetto_da_capo-Dmaj-Lamb-2015_^eWm_9ODrxUE.opus-to109.03-ln-parc-v4db.mp3
0a00072a0b 480eb184   1b3180 633787de 106,Quantz-Minuetto_da_capo-Gmaj-Lamb-2015_^ECPdSvnCfL8.opus-to111.37-ln-parc-v4db.mp3
0e00072a0c f5a32b3f    e2c80 63378827 107,Quantz-QV3_1_9-Fantasia_3-Gmaj-Lamb-2015_^0YNfEQ5HI8s.opus-to58.03-ln-parc-v4db.mp3
0600072a0d 027bfd51   1edb00 63378850 108,Blochwitz-Allemande_44-Emin-Lamb-2015_^hGHFkOrijEE.opus-to126.37-ln-parc-v4db.mp3
0f00072a0e 676fb05d   a9b000 63378879 109,Blochwitz-Sarabande-Gmaj-Lamb-2015_^W65q-mEcNJ4.opus-to695.03-ln-parc-v4db.mp3
0600072a0f 22fa1c71   313500 633776a4 10a,Quantz-QV3_1_07-Prealudium_15-Dmaj-Lamb-2015_^Rynd5IFaknY.opus-to201.53-ln-parc-v4db.mp3
0800072a10 69f658f6   1dd600 63377721 10b,Quantz-QV3_1_23-Menuetto_2-Bfmaj-Lamb-2015_^SiOzkW_96_8.opus-to122.19-ln-parc-v4db.mp3
0600072a11 3a4db9ad   253e00 63378997 201,Quantz-QV3_1_01-Fantasia_Presto_6-Cmaj-Lamb-2015_^rKQW3U7JFZc.opus-to152.53-ln-parc-v4db.mp3
0600072a12 47c4c294   222780 63378a08 202,Quantz-QV3_1_02-Fantasia_9-Cmaj-Lamb-2015_^Aq-s8dkKmdw.opus-to139.87-ln-parc-v4db.mp3
0600072a13 a3e325c8   29b800 63378ac7 203,Blochwitz-Allemande_45-Emin-Lamb-2015_^slyYRp7i9z8.opus-to170.87-ln-parc-v4db.mp3
0a00072a14 d112ae48   d56480 63378b02 204,Blavet-Recueil_Flute-L_inconu-Menuet-Emin-Variations_1_10-1744-Lamb-2015_^e3fTUV616m0.opus-to874.03-ln-parc-v4db.mp3
0400072a15 5f418ef8   f88b00 63378b31 205,Beethoven-Op81b-Sextet-Ebmaj-scroll_^wZaHUcERG2k.opus-ss2-to1020-ln-parc-v4db.mp3
0900072a16 2f36a617  3ad6d00 63378ba1 206,Bach-Flute_Sonatas-Nicolet_Richter_^rPmSDmxbztw.opus-to3856.07-ln-parc-v4db.mp3
0400072a21 54fbc899  a4f2a1f 5a96eb3e 207,Cherubini-String_Quartets-St_Louis_Symphony.mp3
0d00072a61 24c91f29   24af80 633716d7 208,Spirit-Natures_Way-1970_^YsTK2LHZKPQ.opus-to150.25-ln-parc-v4db.mp3
0800072860 127dcb03   4b2280 63379076 301,Telemann-Recorder-Fantasie_3-Bruggen_^vQatlvFvGdM.opus-to260.79-t1.18-p4-r3-F-ln-parc-v7db.mp3
0900072a63 f1dfb47d  3024f00 633790c0 302,Frans_Brggen-Bach_and_Handel_^fs-frS4cqvA.opus-to2719.97-t1.16-p2.02-r3-F-ln-parc-v7db.mp3
0400072a64 ed4cbdcd  a6a5980 633791f2 303,Handel-Il_trionfo_del_Tempo_e_del_Disinganno-Paul_McCreesh_^RTgsWeUbSW8.mp4-to9255.36-t1.18-p1.05-r3-F-ln-parc-v4db.mp3
0600072a66 13c502ea  104a300 633790f4 304,Mozart-K265-Variations_Baczewska_^Lcmmc-_bfGo.opus-to721.3-t1.48-p-4.06-r3-F-ln-parc-v4db.mp3
0400072a67 107b9369   51e880 6337911c 305,Chopin-OpPosth-Nocturne-Csmin-Pollack_^285qna2jNl0.opus-to254.15-t1.32-p7-r3-F-ln-parc-v4db.mp3
1400072702 73bb7f07  63f1b00 63378fdf 306,Jean-Marie_Leclair_Complete_Flute_Sonatas_^fJwnsyEtkK0.opus-to6549.91-ln-parc-v4db.mp3
0400072a69 a79fe43c  39d6680 63379166 307,Telemann-TWV52f1-Concerto_recorder_bassoon-Fmaj_^hd9Z8g0JE7s.opus-to3790.41-ln-parc-v4db.mp3
0a00072704 ab452299  c2f6a00 633791a5 308,Eyck-Flutes_Garden_of_Delight-Bosgraaf_^JcMDJ3QQtnE.m4a-to12777.08-ln-parc-v4db.mp3
0400072a70 38a6bec7  70ad300 63379395 401,Bach-Bruggen_11_violin_solo_move_recorder_^9G0Yh3wg3js.opus-to6257.93-t1.18-p4-r3-F-ln-parc-v7db.mp3
0400072a71 d08dbd59   11aa80 633793ac 402,Haydn-Niemecz_Mechanical_Organ_^A9Xsi_0ZMPE.opus-to69.55-t1.04-r3-F-ln-ckb-v-10db.mp3
0400072a72 9c1fc774   14be00 633793cd 403,Triple_Flageolet-1825_^vDwsJx-6rV0.m4a-to66.34-t1.28-r3-F-ln-parc-v4db.mp3
0400072a73 9fd43666  39d6680 633794b3 404,Telemann-TWV52f1-Concerto_recorder_bassoon-Fmaj_G_^hd9Z8g0JE7s.opus-to3790.41-p2.00-r3-F-ln-parc-v4db.mp3
0400072a74 a7f23114   40f200 63379825 405,Chopin-Op35-Piano-Sonata-2-Bfmin-Pollack-3m_^Zu70PHBru5U.opus-to286-t0.93-p5.18-r3-F-ln-ckb2-v4db-rev.mp3
0400072a75 0f94f5cb   43bd80 63379a94 406,Chopin-Op35-Piano-Sonata-2-Bfmin-Pollack-3m_^Zu70PHBru5U.opus-to286-t0.97-p5.15-r3-F-ln-parc-v4db.mp3
0400072a76 7a6bd6a3  4111200 63379aa4 407,Telemann-Double_concertos_recorder-Bosgraaf_^hd9Z8g0JE7s.opus-to3790.41-t1.125-p-4-r3-F-ln-parc-v4db.mp3
0400072a7a a592091d   b69580 63379adc 408,Haydn_Skowronek-mechanical_organ_pieces-Ventorum_^DARsV1-iwmI.m4a-to747.82-ln-parc-v4db.mp3
0400072a7b 459420b7   14be00 63379aef 409,Triple_Flageolet-1825_^vDwsJx-6rV0.m4a-to66.34-t1.28-r3-F-ln-parc-v4db.mp3
0400072a7c ef0eafc7  13a1a80 63379b01 40a,Telemann-TWV52e1-traverso_recorder_concerto-Emin-Barockorchester_^2D-y2kJU0lg.ogg-to965.15-t1.333-r3-F-ln-parc-v4db.mp3
0400072a7d 2310d29a  39d6680 63379c89 501,Telemann-TWV52f1-Concerto_recorder_bassoon-Fmaj_A_^hd9Z8g0JE7s.opus-to3790.41-p3.87-r3-F-ln-parc-v4db.mp3
0400072a7e 253cd80a  14d9a80 63379c95 502,Telemann-TWV52f1-Concerto_recorder_bassoon-Fmaj_^3nFiUFMdiAA.opus-to1025.07-t1.333-r3-F-ln-parc-v4db.mp3
020355cc58 a1ee807b  2b3b900 63369edd 503,FrenchMusic-A_^5d90e123-a.ogg-to2833.27-ln-parc-v4db.mp3
020355cdfd bfe49d9b  2b0bd80 63369fed 504,FrenchMusic-B_^5d90e123-b.ogg-to2821.04-ln-parc-v4db.mp3
0400072a80 6f09f381  1c0c800 63379d23 505,Bach-BWV1004-Partita_2-Dmin-Violin-Milstein-hand_scroll_^Oa1dcTVk2PU.opus-to1838.19-ln-parc-v4db.mp3
0400072a81 66b135f9  12d2d80 63379cc7 506,Bach-BWV1001-Sonata_1-Gmin-Violin-Milstein-hand_scroll_^JRt0I1R8zO0.opus-to927.53-t1.33-p-5.96-r3-F-ln-parc-v4db.mp3
0400072a82 11843c33  1860600 63379cd4 507,Bach-BWV1002-Partita_1-Bmin-Violin-Milstein-hand_scroll_^-ikXfRbYAsU.opus-to1201.15-t1.33-p-5.96-r3-F-ln-parc-v4db.mp3
0400072a83 c14457bb  1bd5d80 63379cef 508,Bach-BWV1003-Sonata_2-Amin-Violin-Milstein-hand_scroll_^T2llmbA_CCM.opus-to1371.59-t1.33-p-5.96-r3-F-ln-parc-v4db.mp3
0400072a84 55c3889b  254e080 63379d37 509,Bach-BWV1004-Partita_2-Dmin-Violin-Milstein-hand_scroll_^Oa1dcTVk2PU.opus-to1838.19-t1.33-p-5.96-r3-F-ln-parc-v4db.mp3
0400072a88 372a35c4  1a78400 63379d4a 50a,Bach-BWV1005-Sonata_3-Cmaj-Violin-Milstein-hand_scroll_^fRq8zCmew28.opus-to1304.29-t1.33-p-5.96-r3-F-ln-parc-v4db.mp3
0400072a89 e2c5acbb  17a4800 63379cfe 50b,Bach-BWV1006-Partita_3-Emaj-Violin-Milstein-hand_scroll_^7ERqr_1Knfk.opus-to1164.99-t1.33-p-5.96-r3-F-ln-parc-v4db.mp3
050324109a 30da73c0   83d780 6337a46e 601,Bach-BWV1033-Sonata_Flute-Cmaj-Preston-hand_scroll_^SC_TRLLd5NQ.opus-ss18-to558-ln-parc-v-3db.mp3
0400072a8c 47a380e0   e16300 6337a47c 602,Bach-BWV1034-Flute_Sonata-Emin-hand_scroll_^YpAZrQUvNy4.opus-to923.17-ln-parc-v4db.mp3
0400072a8d 24df8c69  193d100 6337a492 603,Mozart-K622-Clarinet-Concerto-Amaj-Kam-Honeck-2006_^o_gm0NCabPs-2ch.wav-ss2-to1656-ln-parc-v4db.mp3
0400072a8e c323ffba   ab8400 6337a4b1 701,Bruch-Op46-Scottish_Fantasy-Efmaj_Bf-1-Rabin_^E2_KciVXA3k.opus-to509.07-t1.38-p-4.94-r3-F-ln-parc-v4db.mp3
0400072a8f bad6f66b   7ae500 6337a4c3 702,Bruch-Op46-Scottish_Fantasy-Efmaj_Bf-2-Rabin_^wJqUoJ1WzkE.opus-to364.75-t1.38-p-4.94-r3-F-ln-parc-v4db.mp3
0400072a90 299f0dbe   7bf780 6337a4d6 703,Bruch-Op46-Scottish_Fantasy-Efmaj_Bf-3-Rabin_^D7lJmEC-Cbg.opus-to367.93-t1.38-p-4.94-r3-F-ln-parc-v4db.mp3
0400072a91 f6240f3b   a75080 6337a4e1 704,Bruch-Op46-Scottish_Fantasy-Efmaj_Bf-4-Rabin_^GO_La4gHkUo.m4a-to496.55-t1.38-p-4.94-r3-F-ln-parc-v4db.mp3
0400072a92 32b8041d   237300 6337a50c 801,Quantz-QV3_1_08-Capricio_1-Dmin_^8wZpqgbtaIg.opus-to145.19-ln-parc-v4db.mp3
0400072a93 7965e88d   1c5480 6337a516 802,Quantz-QV3_1_10-Capricio_2-Emin_^1OBWgeGBGnY.opus-to116.03-ln-parc-v4db.mp3
0400072a94 6422a5f1   16d700 6337a537 803,Quantz-QV3_1_12-Capricio_3-Fmaj_^Uq101uUDwU0.opus-to93.53-ln-parc-v4db.mp3
0400072a95 14d0c3a3   20a600 6337a544 804,Quantz-QV3_1_15-Capricio_4-Gmaj_^WH6_LS2bUmk.opus-to133.71-ln-parc-v4db.mp3
0400072a96 8b6c7fed   1f8c00 6337a551 805,Quantz-QV3_1_17-Capricio_5-Gmaj_^t_FMlAxCgqk.opus-to129.19-ln-parc-v4db.mp3
0400072a97 93fd9828   1fe900 6337a56e 806,Quantz-QV3_1_14-Capricio_6-Gmaj_^GRegie4vU_c.opus-to130.69-ln-parc-v4db.mp3
0400072a98 d5fa27ea   3b1780 6337a57a 807,Quantz-QV3_1_19-Capricio_7-Amin_^PXq0lj-S4Kg.opus-to242.03-ln-parc-v4db.mp3
0400072a99 b68e38ce   1efa80 6337a58e 808,Quantz-QV3_1_21-Capricio_8-Bmaj_^RJonA0StAUU.opus-to126.87-ln-parc-v4db.mp3
