stray folk jazz baroque blue bebop old classical romantic rock pop

\\ 63 files: 105960 sec (1 d 5 h 26 m)

original

                                 \1\  11 files: 1957 sec (32 m 37 s)
                              Quantz   8 files  1032 sec (17 m 12 s)
                           Blochwitz   3 files  924 sec (15 m 24 s)

original

                                 \2\   8 files: 17171 sec (4 h 46 m 11 s)
                           Cherubini   1 file   10810 sec (3 h 10 s)
                                Bach   1 file   3856 sec (1 h 4 m 16 s)
                           Beethoven   1 file   1018 sec (16 m 58 s)
                              Blavet   1 file   874 sec (14 m 34 s)
                              Quantz   2 files  292 sec (4 m 52 s)
                           Blochwitz   1 file   170 sec (2 m 50 s)
                              Spirit   1 file   150 sec (2 m 30 s)

original

                                 \3\   8 files: 38904 sec (10 h 48 m 24 s)
                      Jacob_van_Eyck   1 file   12777 sec (3 h 32 m 57 s)
                              Handel   1 file   10921 sec (3 h 2 m 1 s)
                                Jean   1 file   6549 sec (1 h 49 m 9 s)
                            Telemann   2 files  4098 sec (1 h 8 m 18 s)
                        Frans_Brggen   1 file   3155 sec (52 m 35 s)
                              Mozart   1 file   1067 sec (17 m 47 s)
                              Chopin   1 file   335 sec (5 m 35 s)

original

                                 \4\  10 files: 18259 sec (5 h 4 m 19 s)
                            Telemann   3 files  9341 sec (2 h 35 m 41 s)
                                Bach   1 file   7384 sec (2 h 3 m 4 s)
                               Haydn   2 files  820 sec (13 m 40 s)
                              Chopin   2 files  543 sec (9 m 3 s)
                    Triple_Flageolet   2 files  169 sec (2 m 49 s)

original

                                 \5\  11 files: 23033 sec (6 h 23 m 53 s)
                                Bach   7 files  12222 sec (3 h 23 m 42 s)
                         FrenchMusic   2 files  5654 sec (1 h 34 m 14 s)
                            Telemann   2 files  5156 sec (1 h 25 m 56 s)

original

                                 \6\   3 files: 3117 sec (51 m 57 s)
                              Mozart   1 file   1654 sec (27 m 34 s)
                                Bach   2 files  1463 sec (24 m 23 s)

original

                                 \7\   4 files: 2398 sec (39 m 58 s)
                               Bruch   4 files  2398 sec (39 m 58 s)

original

                                 \8\   8 files: 1117 sec (18 m 37 s)
                              Quantz   8 files  1117 sec (18 m 37 s)
