013556bcf a70aa29f   180600 63365f94 1001,Quantz-QV3_1_03-Vivace_alla_Francese_10-Dmaj-Lamb-2015_^HJ8SH-_OMuQ.opus-to98.37-ln-parc-v4db.mp3
013556be5 cb321e7b   234a80 63365fa2 1002,Quantz-QV3_1_05-Fantasia_1-Dmaj-Lamb-2015_^-DCyTFo9e3Y.opus-to144.53-ln-parc-v4db.mp3
013556bf8 ff82ca00   2dc000 63365fb5 1003,Quantz-QV3_1_22-Adagio_51-Bmin-Lamb-2015_^f_wBv85BFKY.opus-to187.37-ln-parc-v4db.mp3
013556c0b e6e24efb   194880 63365fc0 1004,Blochwitz-Allegro-Emin-Lamb-2015_^AutZtO63GNY.opus-to103.53-ln-parc-v4db.mp3
013556c27 cffbac12   1aa000 63365fcb 1005,Quantz-Menuetto_da_capo-Dmaj-Lamb-2015_^eWm_9ODrxUE.opus-to109.03-ln-parc-v4db.mp3
013556c37 480eb184   1b3180 63365fd2 1006,Quantz-Minuetto_da_capo-Gmaj-Lamb-2015_^ECPdSvnCfL8.opus-to111.37-ln-parc-v4db.mp3
013556c40 f5a32b3f    e2c80 63365fd8 1007,Quantz-QV3_1_9-Fantasia_3-Gmaj-Lamb-2015_^0YNfEQ5HI8s.opus-to58.03-ln-parc-v4db.mp3
013556c4d 27bfd51   1edb00 63365fe5 1008,Blochwitz-Allemande_44-Emin-Lamb-2015_^hGHFkOrijEE.opus-to126.37-ln-parc-v4db.mp3
013556cf0 676fb05d   a9b000 6336602b 1009,Blochwitz-Sarabande-Gmaj-Lamb-2015_^W65q-mEcNJ4.opus-to695.03-ln-parc-v4db.mp3
013548baa 22fa1c71   313500 6335a82e 101,Quantz-QV3_1_07-Prealudium_15-Dmaj-Lamb-2015_^Rynd5IFaknY.opus-to201.53-ln-parc-v4db.mp3
013548bc0 69f658f6   1dd600 6335a83b 102,Quantz-QV3_1_23-Menuetto_2-Bfmaj-Lamb-2015_^SiOzkW_96_8.opus-to122.19-ln-parc-v4db.mp3
013548bcb 3a4db9ad   253e00 6335a84a 201,Quantz-QV3_1_01-Fantasia_Presto_6-Cmaj-Lamb-2015_^rKQW3U7JFZc.opus-to152.53-ln-parc-v4db.mp3
013548bdb 47c4c294   222780 6335a858 202,Quantz-QV3_1_02-Fantasia_9-Cmaj-Lamb-2015_^Aq-s8dkKmdw.opus-to139.87-ln-parc-v4db.mp3
013548bf1 a3e325c8   29b800 6335a869 203,Blochwitz-Allemande_45-Emin-Lamb-2015_^slyYRp7i9z8.opus-to170.87-ln-parc-v4db.mp3
013548c20 d112ae48   d56480 6335a8c0 204,Blavet-Recueil_Flute-L_inconu-Menuet-Emin-Variations_1_10-1744-Lamb-2015_^e3fTUV616m0.opus-to874.03-ln-parc-v4db.mp3
013548c93 5f418ef8   f88b00 6335a924 205,Beethoven-Op81b-Sextet-Ebmaj-scroll_^wZaHUcERG2k.opus-ss2-to1020-ln-parc-v4db.mp3
013548dbf 2f36a617  3ad6d00 6335aaa3 206,Bach-Flute_Sonatas-Nicolet_Richter_^rPmSDmxbztw.opus-to3856.07-ln-parc-v4db.mp3
030072a21 54fbc899  a4f2a1f 5a96eb3e 207,Cherubini-String_Quartets-St_Louis_Symphony.mp3
0c0072a61 24c91f29   24af80 633716d7 208,Spirit-Natures_Way-1970_^YsTK2LHZKPQ.opus-to150.25-ln-parc-v4db.mp3
013548f2a 127dcb03   4b2280 6335abe1 301,Telemann-Recorder-Fantasie_3-Bruggen_^vQatlvFvGdM.opus-to260.79-t1.18-p4-r3-F-ln-parc-v7db.mp3
01354a4e2 f1dfb47d  3024f00 6335b776 302,Frans_Brggen_plays_Bach_and_Handel_^fs-frS4cqvA.opus-to2719.97-t1.16-p2.02-r3-F-ln-parc-v7db.mp3
01355c5c0 ed4cbdcd  a6a5980 63369b47 303,Handel-Il_trionfo_del_Tempo_e_del_Disinganno-Paul_McCreesh_^RTgsWeUbSW8.mp4-to9255.36-t1.18-p1.05-r3-F-ln-parc-v4db.mp3
01354a8d4 13c502ea  104a300 6335ba4e 304,Mozart-K265-Variations_Baczewska_^Lcmmc-_bfGo.opus-to721.3-t1.48-p-4.06-r3-F-ln-parc-v4db.mp3
01354aaa2 107b9369   51e880 6335bba6 305,Chopin-OpPosth-Nocturne-Csmin-Pollack_^285qna2jNl0.opus-to254.15-t1.32-p7-r3-F-ln-parc-v4db.mp3
01355c9c5 73bb7f07  63f1b00 63369dcc 306,Jean-Marie_Leclair_Complete_Flute_Sonatas_^fJwnsyEtkK0.opus-to6549.91-ln-parc-v4db.mp3
01354ace5 a79fe43c  39d6680 6335c31a 307,Telemann-TWV52f1-Concerto_recorder_bassoon-Fmaj_^hd9Z8g0JE7s.opus-to3790.41-ln-parc-v4db.mp3
01354b177 ab452299  c2f6a00 6335cf26 308,Eyck-Flutes_Garden_of_Delight-Bosgraaf_^JcMDJ3QQtnE.m4a-to12777.08-ln-parc-v4db.mp3
01354eedc 38a6bec7  70ad300 6335fb1c 401,Bach_Bruggen_11_violin_solo_move_recorder_^9G0Yh3wg3js.opus-to6257.93-t1.18-p4-r3-F-ln-parc-v7db.mp3
01354ef85 d08dbd59   11aa80 6335fb25 402,Haydn-Niemecz_Mechanical_Organ_^A9Xsi_0ZMPE.opus-to69.55-t1.04-r3-F-ln-ckb-v-10db.mp3
01354eff6 9c1fc774   14be00 6335fb6a 403,Triple_Flageolet_1825_^vDwsJx-6rV0.m4a-to66.34-t1.28-r3-F-ln-parc-v4db.mp3
01354fc4c 9fd43666  39d6680 63360859 404,Telemann-TWV52f1-Concerto_recorder_bassoon-Fmaj_G_^hd9Z8g0JE7s.opus-to3790.41-p2.00-r3-F-ln-parc-v4db.mp3
01354fe74 ba016043   40f200 63360982 405,Chopin-Op35-Piano-Sonata-2-Bfmin-Pollack-3m_^Zu70PHBru5U.opus-to286-t0.93-p5.18-r3-F-ln-ckb2-v4db.mp3
01355001c f94f5cb   43bd80 63360d1e 406,Chopin-Op35-Piano-Sonata-2-Bfmin-Pollack-3m_^Zu70PHBru5U.opus-to286-t0.97-p5.15-r3-F-ln-parc-v4db.mp3
013550c2a 7a6bd6a3  4111200 6336185f 407,Telemann-Double_concertos_recorder-Bosgraaf_^hd9Z8g0JE7s.opus-to3790.41-t1.125-p-4-r3-F-ln-parc-v4db.mp3
013550d73 a592091d   b69580 633618a7 408,Haydn_Skowronek_mechanical_organ_pieces-Ventorum_^DARsV1-iwmI.m4a-to747.82-ln-parc-v4db.mp3
013550d80 459420b7   14be00 633618aa 409,Triple_Flageolet-1825_^vDwsJx-6rV0.m4a-to66.34-t1.28-r3-F-ln-parc-v4db.mp3
0135515ba ef0eafc7  13a1a80 63361cc6 410,Telemann_TWV52e1_traverso_recorder_concerto-Emin-Barockorchester_^2D-y2kJU0lg.ogg-to965.15-t1.333-r3-F-ln-parc-v4db.mp3
0135527b9 2310d29a  39d6680 63362d66 501,Telemann-TWV52f1-Concerto_recorder_bassoon-Fmaj_A_^hd9Z8g0JE7s.opus-to3790.41-p3.87-r3-F-ln-parc-v4db.mp3
013552bef 253cd80a  14d9a80 633631bc 502,Telemann-TWV52f1-Concerto_recorder_bassoon-Fmaj_^3nFiUFMdiAA.opus-to1025.07-t1.333-r3-F-ln-parc-v4db.mp3
01355cc58 a1ee807b  2b3b900 63369edd 503,FrenchMusicA_^5d90e123-a.ogg-to2833.27-ln-parc-v4db.mp3
01355cdfd bfe49d9b  2b0bd80 63369fed 503,FrenchMusicB_^5d90e123-b.ogg-to2821.04-ln-parc-v4db.mp3
01355cfd8 6f09f381  1c0c800 6336a0a5 504,Bach-BWV1004-Partita_2-Dmin-Violin-Milstein-hand_scroll_^Oa1dcTVk2PU.opus-to1838.19-ln-parc-v4db.mp3
013552edf 66b135f9  12d2d80 633634d1 505,Bach-BWV1001-Sonata_1-Gmin-Violin-Milstein-hand_scroll_^JRt0I1R8zO0.opus-to927.53-t1.33-p-5.96-r3-F-ln-parc-v4db.mp3
013553284 11843c33  1860600 633638d0 506,Bach-BWV1002-Partita_1-Bmin-Violin-Milstein-hand_scroll_^-ikXfRbYAsU.opus-to1201.15-t1.33-p-5.96-r3-F-ln-parc-v4db.mp3
01355368a c14457bb  1bd5d80 63363d5f 507,Bach-BWV1003-Sonata_2-Amin-Violin-Milstein-hand_scroll_^T2llmbA_CCM.opus-to1371.59-t1.33-p-5.96-r3-F-ln-parc-v4db.mp3
01355d76a 55c3889b  254e080 6336a640 508,Bach-BWV1004-Partita_2-Dmin-Violin-Milstein-hand_scroll_^Oa1dcTVk2PU.opus-to1838.19-t1.33-p-5.96-r3-F-ln-parc-v4db.mp3
01355d7c7 372a35c4  1a78400 6336a66b 509,Bach-BWV1005-Sonata_3-Cmaj-Violin-Milstein-hand_scroll_^fRq8zCmew28.opus-to1304.29-t1.33-p-5.96-r3-F-ln-parc-v4db.mp3
0135547b0 e2c5acbb  17a4800 6336468d 510,Bach-BWV1006-Partita_3-Emaj-Violin-Milstein-hand_scroll_^7ERqr_1Knfk.opus-to1164.99-t1.33-p-5.96-r3-F-ln-parc-v4db.mp3
013554acb 30da73c0   83d780 633646c5 602,Bach-BWV1033-Sonata_Flute-Cmaj-Preston-hand_scroll_^SC_TRLLd5NQ.opus-ss18-to558-ln-parc-v-3db.mp3
013554b6b 47a380e0   e16300 63364721 603,Bach-BWV1034-Flute_Sonata-Emin-hand_scroll_^YpAZrQUvNy4.opus-to923.17-ln-parc-v4db.mp3
013554fc0 c323ffba   ab8400 63364a24 701,Bruch-Op46-Scottish_Fantasy-Efmaj_Bf-1-Rabin_^E2_KciVXA3k.opus-to509.07-t1.38-p-4.94-r3-F-ln-parc-v4db.mp3
0135551f3 bad6f66b   7ae500 63364b6e 702,Bruch-Op46-Scottish_Fantasy-Efmaj_Bf-2-Rabin_^wJqUoJ1WzkE.opus-to364.75-t1.38-p-4.94-r3-F-ln-parc-v4db.mp3
0135553c8 299f0dbe   7bf780 63364cbb 703,Bruch-Op46-Scottish_Fantasy-Efmaj_Bf-3-Rabin_^D7lJmEC-Cbg.opus-to367.93-t1.38-p-4.94-r3-F-ln-parc-v4db.mp3
0135556c5 f6240f3b   a75080 63364e79 704,Bruch-Op46-Scottish_Fantasy-Efmaj_Bf-4-Rabin_^GO_La4gHkUo.m4a-to496.55-t1.38-p-4.94-r3-F-ln-parc-v4db.mp3
0135556e3 32b8041d   237300 63364e88 801,Quantz-QV3_1_08-Capricio_1-Dmin_^8wZpqgbtaIg.opus-to145.19-ln-parc-v4db.mp3
0135556f0 7965e88d   1c5480 63364e94 802,Quantz-QV3_1_10-Capricio_2-Emin_^1OBWgeGBGnY.opus-to116.03-ln-parc-v4db.mp3
013555701 6422a5f1   16d700 63364e9e 803,Quantz-QV3_1_12-Capricio_3-Fmaj_^Uq101uUDwU0.opus-to93.53-ln-parc-v4db.mp3
013555716 14d0c3a3   20a600 63364eac 804,Quantz-QV3_1_15-Capricio_4-Gmaj_^WH6_LS2bUmk.opus-to133.71-ln-parc-v4db.mp3
013555735 8b6c7fed   1f8c00 63364eb9 805,Quantz-QV3_1_17-Capricio_5-Gmaj_^t_FMlAxCgqk.opus-to129.19-ln-parc-v4db.mp3
013555758 93fd9828   1fe900 63364ec7 806,Quantz-QV3_1_14-Capricio_6-Gmaj_^GRegie4vU_c.opus-to130.69-ln-parc-v4db.mp3
013555773 d5fa27ea   3b1780 63364ee0 807,Quantz-QV3_1_19-Capricio_7-Amin_^PXq0lj-S4Kg.opus-to242.03-ln-parc-v4db.mp3
013555787 b68e38ce   1efa80 63364eed 808,Quantz-QV3_1_21-Capricio_8-Bmaj_^RJonA0StAUU.opus-to126.87-ln-parc-v4db.mp3
