849-Lester_Young_w_Oscar_Peterson_Trio-Just_You _Just_Me                                                                         _^PNl63ARx0DM.m4a    c=3 p=0 t=1 to=1036 ss=575
302-02-Quantz_Fantasia_No._1_in_D_Major_QV_3_1.5 _^-DCyTFo9e3Y.opus.mp3                                                           ss=0                
726-Bach-BWV1002-Partita-1-B-Min-Violin-Milstein-Scroll _^-ikXfRbYAsU.opus                                                               F=y                  c=3 p=-2 t=1.04 ss=0
511-Bach-BWV1002-Partita-1-B-Min-Violin-Milstein-Scroll _^-ikXfRbYAsU.opus                                                               F=y                  c=3 p=-2.03 t=1.04 to=1191 ss=18
429-Quantz_qv2_anh3_Sonata_flute_recorder_continuo _^0G6DOtvfUk4.opus.mp3                                                           ss=0                
608-Mozart_K381_Piano_Sonata_D_Maj_four_hands_Argerich_Economou _^0JOkx7p576o.opus                                                               F=y                  c=1 p=2 t=1.68 to=805 ss=14
936-Monteverdi_Orfeo_Savall _^0mD16EVxNOM.opus                                                               c=4                  p=-2.95 t=0.80 to=6895 ss=0
945-Beatles-Love_Me_Do_2009 _^0pGOFX1D_jg.m4a                                                                v=-19db              cmp=hrn3 c=3 p=-1.99 t=1.03 ss=0
306-07-Quantz_Fantasia_No._3_in_G_Major_QV_3_1.9 _^0YNfEQ5HI8s.opus.mp3                                                           ss=0                
852-Falconiero_Folia_Two_Violins_and_Continuo _^120hfW34Pkg.opus                                                               F=y                  c=1 p=0.02 t=1.12 ss=0
311-12-Quantz_Capricio_II_in_E_Minor_QV_3_1.10 _^1OBWgeGBGnY.opus.mp3                                                           ss=0                
104-Faces-Ooh_La_La_1973 _^1_xwnb3cymc.opus                                                               v=-2db               cmp=hrn3 c=1 p=-0.2 t=0.942 ss=0
807-Chopin-OpPosth-Nocturne-C-sharp-min-Pollack _^285qna2jNl0.opus                                                               v=5db                cmp=hrn3 c=1 p=6.983202 t=1.3197 ss=0
822-Telemann_TWV52e1_traverso_recorder_concerto_E-min_Barockorchester _^2D-y2kJU0lg.ogg                                                                c=3                  p=0 t=1.333 to=915 ss=0
916-B52s_Rock_Lobster_1980 _^2VCCiY17hKw.mkv                                                                v=-1db               c=3 p=-2.04 t=1.08 ss=0
833-Vivaldi_La_Follia_Two_Violins _^3b5ws3fqA30.opus                                                               v=-4db               cmp=ckb2 F=y c=3 p=0.02 t=1.12 ss=0
923-Pulling_Mussels_From_the_Shell_Squeeze _^3WngGeI9lnA.ogg                                                                v=0.74               F=y c=4 p=1.89 t=1.13 ss=0
933-Peter_Gabriel_Games_Without_Frontiers _^3xZmlUV8muY.opus                                                               v=0.61               F=y c=4 p=2.13 t=1.23 to=240 ss=2
401-Chopin-Op58-Piano-Sonata-3-B-min-Pollack-1m^yZXygW54NhY.opus-t1.38-p4-c1-F-ckb3-v3db.mp3 _^401-Chopin-Op58-Piano-Sonata-3-B-min-Pollack-1m^yZXygW54NhY.opus               v=3db                cmp=ckb3 F=y c=1 p=4 t=1.38 ss=0
402-Chopin-Op58-Piano-Sonata-3-B-min-Pollack-2m^WwJewEKihHQ.opus-t1.38-p4-c1-F-ckb3-v3db.mp3 _^402-Chopin-Op58-Piano-Sonata-3-B-min-Pollack-2m^WwJewEKihHQ.opus               v=3db                cmp=ckb3 F=y c=1 p=4 t=1.38 ss=0
403-Chopin-Op58-Piano-Sonata-3-B-min-Pollack-3m^onS3slalH0c.opus-t1.38-p4-c1-F-ckb3-v3db.mp3 _^403-Chopin-Op58-Piano-Sonata-3-B-min-Pollack-3m^onS3slalH0c.opus               v=3db                cmp=ckb3 F=y c=1 p=4 t=1.38 ss=0
404-Chopin-Op58-Piano-Sonata-3-B-min-Pollack-4m^q-SKovDAgLM.opus-t1.38-p4-c1-F-ckb3-v3db.mp3 _^404-Chopin-Op58-Piano-Sonata-3-B-min-Pollack-4m^q-SKovDAgLM.opus               v=3db                cmp=ckb3 F=y c=1 p=4 t=1.38 ss=0
405-Leclair_Op2-1_Flute_Sonata-E-Min^fJwnsyEtkK0.opus-t1.06-p-2-c3-F-ss0-to810-v2db.mp3 _^405-Leclair_Op2-1_Flute_Sonata-E-Min^fJwnsyEtkK0.opus                          v=2db                F=y c=3 p=-2 t=1.06 to=810 ss=0
406-Leclair_Op2-3_Flute_Sonata-C-Maj^fJwnsyEtkK0.opus-t1.06-p-2-c3-F-ss1620-to2370-v2db.mp3 _^406-Leclair_Op2-3_Flute_Sonata-C-Maj^fJwnsyEtkK0.opus                          v=2db                F=y c=3 p=-2 t=1.06 to=2370 ss=1620
407-Leclair_Op1-8_Flute_Sonata-G-Maj^fJwnsyEtkK0.opus-t1.03-p-2-c3-F-ss2370-to3005-v1db.mp3 _^407-Leclair_Op1-8_Flute_Sonata-G-Maj^fJwnsyEtkK0.opus                          v=1db                F=y c=3 p=-2 t=1.03 to=3005 ss=2370
408-Leclair_Op1-6_Flute_Sonata-E-Min^fJwnsyEtkK0.opus-t1.06-p-2-c3-F-ss3005-to3813-v1db.mp3 _^408-Leclair_Op1-6_Flute_Sonata-E-Min^fJwnsyEtkK0.opus                          v=1db                F=y c=3 p=-2 t=1.06 to=3813 ss=3005
409-Leclair_Op2-11_Flute_Sonata-B-Min^fJwnsyEtkK0.opus-t1.06-p-2-c3-F-ss3813-to4189-v1db.mp3 _^409-Leclair_Op2-11_Flute_Sonata-B-Min^fJwnsyEtkK0.opus                         v=1db                F=y c=3 p=-2 t=1.06 to=4189 ss=3813
410-Leclair_Op2-8_Flute_Sonata-D-Maj^fJwnsyEtkK0.opus-t1.06-p-2-c3-F-ss4189-to4795-v2db.mp3 _^410-Leclair_Op2-8_Flute_Sonata-D-Maj^fJwnsyEtkK0.opus                          v=2db                F=y c=3 p=-2 t=1.06 to=4795 ss=4189
411-Leclair_Op9-2_Flute_Sonata-E-Min^fJwnsyEtkK0.opus-t0.87-p1-c3-F-ss4795-to5790-v1db.mp3 _^411-Leclair_Op9-2_Flute_Sonata-E-Min^fJwnsyEtkK0.opus                          v=1db                F=y c=3 p=1 t=0.87 to=5790 ss=4795
412-Leclair_Op9-7_Flute_Sonata-G-Maj^fJwnsyEtkK0.opus-t0.84-p3-c3-F-ss5790-to6549-v1db.mp3 _^412-Leclair_Op9-7_Flute_Sonata-G-Maj^fJwnsyEtkK0.opus                          v=1db                F=y c=3 p=3 t=0.84 to=6549 ss=5790
413-Leclair_Op9-7_Flute_Sonata-G-Maj^fJwnsyEtkK0.opus-t0.88-p5-c3-F-ss5790-to6549-v1db.mp3 _^413-Leclair_Op9-7_Flute_Sonata-G-Maj^fJwnsyEtkK0.opus                          v=1db                F=y c=3 p=5 t=0.88 to=6549 ss=5790
414-Leclair_Op9-7_Flute_Sonata-G-Maj^fJwnsyEtkK0.opus-t0.85-p-2-c3-F-ss5790-to6549-v1db.mp3 _^414-Leclair_Op9-7_Flute_Sonata-G-Maj^fJwnsyEtkK0.opus                          v=1db                F=y c=3 p=-2 t=0.85 to=6549 ss=5790
415-Leclair_Op1-6_Flute_Sonata-E-Min-xAllergro^fJwnsyEtkK0.opus-t0.83-p1-c3-F-ss3005-to3663-v2db.mp3 _^415-Leclair_Op1-6_Flute_Sonata-E-Min-xAllergro^fJwnsyEtkK0.opus                v=2db                F=y c=3 p=1 t=0.83 to=3663 ss=3005
416-Leclair_Op2-1_Flute_Sonata-E-Min^fJwnsyEtkK0.opus-t1.12-p1-c3-F-ss0-to810-v2db.mp3 _^416-Leclair_Op2-1_Flute_Sonata-E-Min^fJwnsyEtkK0.opus                          v=2db                F=y c=3 p=1 t=1.12 to=810 ss=0
417-Leclair_Op9-7_Flute_Sonata-G-Maj_2-Allegro-ma-non-troppo^fJwnsyEtkK0.opus-t1.02-p-2-c3-F-ss6020-to6210-v1db.mp3 _^417-Leclair_Op9-7_Flute_Sonata-G-Maj_2-Allegro-ma-non-troppo^fJwnsyEtkK0.opus  v=1db                F=y c=3 p=-2 t=1.02 to=6210 ss=6020
421-Bach-BWV1001-Sonata-1-G-Min-Violin-Milstein-Scroll^JRt0I1R8zO0.opus-t1.04-p-2.03-F-c3-ss18-to917.mp3 _^421-Bach-BWV1001-Sonata-1-G-Min-Violin-Milstein-Scroll^JRt0I1R8zO0.opus        F=y                  c=3 p=-2.03 t=1.04 to=917 ss=18
423-Astor_Piazzolla-Cite_Tango^m_zBIKrF9G0.opus-t1-p0-c3-ss0-to335.mp3 _^423-Astor_Piazzolla-Cite_Tango^m_zBIKrF9G0.opus                                c=3                  p=0 t=1 to=335 ss=0
838-Alessandro_Scarlatti-La_Follia_Synthesia _^4A_U-FKpzA0.opus                                                               v=-12db              c=1 p=2.02 t=1.17 to=94.9 ss=0
514-Bach-BWV1003-Sonata-2-A-Min-Violin-Milstein-Scroll^T2llmbA_CCM.opus-t1-p0-c3-ss18-to1361.mp3 _^514-Bach-BWV1003-Sonata-2-A-Min-Violin-Milstein-Scroll^T2llmbA_CCM.opus        c=3                  p=0 t=1 to=1361 ss=18
524-Bach-BWV1005-Sonata-3-C-Maj-Violin-Milstein-Scroll^fRq8zCmew28.opus-t1.04-p-2.03-F-c3-ss18-to1294.mp3 _^524-Bach-BWV1005-Sonata-3-C-Maj-Violin-Milstein-Scroll^fRq8zCmew28.opus        F=y                  c=3 p=-2.03 t=1.04 to=1294 ss=18
525-Bach-BWV1006-Partita-3-E-Maj-Violin-Milstein-Scroll^7ERqr_1Knfk.opus-t1.04-p0.02-c3-ss36-to1155.mp3 _^525-Bach-BWV1006-Partita-3-E-Maj-Violin-Milstein-Scroll^7ERqr_1Knfk.opus       c=3                  p=0.02 t=1.04 to=1155 ss=36
318-Bach_BWV228-Motet_4-Furchte_dich_nicht_Scroll _^5AtB1iWLVuQ.mp4                                                                c=3                  p=-0.01 t=1.04 to=645 ss=29
707-Haydn_Sym_38_Cmaj_Echo_Solomons _^5zUzO4-ivlA.ogg                                                                F=y                  c=1 p=5.03 t=1.44 ss=0
609-Haydn_string_quartet_op.76_no_2-^yXLbPL0lnus.mp3 _^609-Haydn_string_quartet_op.76_no_2                                            ss=0                
621-Haydn_Sym38_C_maj_Echo_Solomons-t1.38-p3.01-c5^5zUzO4-ivlA.ogg.mp3 _^621-Haydn_Sym38_C_maj_Echo_Solomons-t1.38                                      i=vlA.ogg            c=5^5zUzO4 p=3.01 ss=0
917-4-Non-Blondes_Whats-Up _^6NXnxTNIWkc.opus                                                               v=3db                F=y c=4 p=1.03 t=1.09 ss=0
708-Haydn_string_quartet_op.64_no_5_The_Lark-^4uYxn1M_O-4.opus-t1.21-p1.98-F-c1-CF-v1.03.mp3 _^708-Haydn_string_quartet_op.64_no_5_The_Lark                                   v=1.03               F=y c=1-CF p=1.98 t=1.21 ss=0
964-Mozart_K313-Flute_Concerto_1_G_maj-Jean_Pierre_Rampal-Sydney_Symphony _^71CugOCzcrQ.m4a                                                                v=-3db               cmp=hrn3 c=3 p=-3.01 t=1.082 to=1543.5 ss=18
925-Beatles-All_Together_Now_Remastered_2009 _^73lj5qJbrms.opus                                                               c=3                  p=-1.98 t=1.04 ss=0
835-Bertali_Chiacona_C_violin_continuo _^76phq9-KHi0.opus                                                               F=y                  c=1 p=0.02 t=1.12 ss=0
863-Geminiani_Follia_Concerto_Grosso_ONE_Antonini _^7a_Dt8AnGaU.opus                                                               v=-6db               cmp=hrn3 c=3 p=0.02 t=1.12 to=721.2 ss=2
846-Corelli_La_Follia_CHAARTS _^7Oy_EcAYbnY.opus                                                               c=3                  p=0 t=1 to=707 ss=0
913-Klughardt_op79_Wind_Quintet_Philharmonic_Five _^7u_WGwgNeLg.opus                                                               c=3                  p=0 t=1 to=1295.75 ss=0
908-Vivaldi_La_Follia _^7v8zxoEoA_Q.opus                                                               F=y                  c=1 p=0.02 t=1.12 ss=0
836-Alessandro_Scarlatti-La_Folia_Espagne_Piano _^7xwxthXoDvQ.opus                                                               v=-4db               c=1 p=0.02 t=1.12 to=83 ss=0
802-Cherubini-String-Quartets-St-Louis-Symphony.mp3 _^802-Cherubini-String-Quartets-St-Louis-Symphony.mp3                            ss=0                
805-Handel-Il-trionfo-del-Tempo-e-del-Disinganno-Paul-McCreesh-t1.18-p1.05-F-c4.mp3 _^805-Handel-Il-trionfo-del-Tempo-e-del-Disinganno-Paul-McCreesh-t1.18           F=y                  c=4 p=1.05 ss=0
810-Telemann-twv52f1-F-maj-recorder-bassoon-concerto.32-40^hd9Z8g0JE7s.mp3 _^810-Telemann-twv52f1-F-maj-recorder-bassoon-concerto.32                        ss=0                
813-Triple_Flageolet_1825-t1.28-p0-c3-cf^vDwsJx-6rV0.mp3 _^813-Triple_Flageolet_1825-t1.28                                                c=3                  p=0 ss=0
814-Telemann-twv52f1-F-maj-recorder-bassoon-concerto.32-40.t1.13-p2.00^hd9Z8g0JE7s.mp3 _^814-Telemann-twv52f1-F-maj-recorder-bassoon-concerto.32                        p=2.00^hd9Z8g0JE7s   ss=0
815-Chopin-Op35-Piano-Sonata-2-B-flat-min-Pollack-3m^Zu70PHBru5U.opus-t0.93-p5.18-F-c6-to286-rev.mp3 _^815-Chopin-Op35-Piano-Sonata-2-B-flat-min-Pollack-3m^Zu70PHBru5U.opus          F=y                  c=6 p=5.18 t=0.93 to=286 ss=0
816-Chopin-Op35-Piano-Sonata-2-B-flat-min-Pollack-3m^Zu70PHBru5U.opus-t0.97-p5.15-F-c6-to286.mp3 _^816-Chopin-Op35-Piano-Sonata-2-B-flat-min-Pollack-3m^Zu70PHBru5U.opus          F=y                  c=6 p=5.15 t=0.97 to=286 ss=0
817-Telemann_recorder_double_concertos_Bosgraaf-t1.125-p-4^hd9Z8g0JE7s.mp3 _^817-Telemann_recorder_double_concertos_Bosgraaf-t1.125                         p=-4^hd9Z8g0JE7s     ss=0
824-Telemann-twv52f1-F-maj-recorder-bassoon-concerto.32-40.t1.63-p3.87^hd9Z8g0JE7s.mp3 _^824-Telemann-twv52f1-F-maj-recorder-bassoon-concerto.32                        p=3.87^hd9Z8g0JE7s   ss=0
825-Telemann_TWV52f1_recorder_bassoon_Concerto-t1.333^3nFiUFMdiAA.mp3 _^825-Telemann_TWV52f1_recorder_bassoon_Concerto-t1.333^3nFiUFMdiAA.mp3          t=1.333^3nFiUFMdiAA   ss=0
826-20180808-FrenchMusic.mp3 _^826-20180808-FrenchMusic.mp3                                                   ss=0                
830-Bach-BWV1034-Flute-Sonata-E-Min-Scrolling.mp3 _^830-Bach-BWV1034-Flute-Sonata-E-Min-Scrolling.mp3                              ss=0                
844-Chopin-Op35-Piano-Sonata-2-B-flat-min-Pollack-3m^Zu70PHBru5U.opus-revcomp-t0.97-p5.15-F-c6-to286.mp3 _^844-Chopin-Op35-Piano-Sonata-2-B-flat-min-Pollack-3m^Zu70PHBru5U.opus          F=y                  c=6 p=5.15 t=0.97 to=286 ss=0
845-Chopin-Op35-Piano-Sonata-2-B-flat-min-Pollack-3m^Zu70PHBru5U.opus-t0.97-p5.15-F-c6-to286.mp3 _^845-Chopin-Op35-Piano-Sonata-2-B-flat-min-Pollack-3m^Zu70PHBru5U.opus          F=y                  c=6 p=5.15 t=0.97 to=286 ss=0
967-Pete_Seeger_1968-Sweden _^8a0XJ019Oac.opus                                                               v=0db                cmp=hrn3 c=3 p=0 t=0.924 to=2819.68 ss=16
616-September_1666_Baker_Pudding_Lane_Baker_actions-Al_Start _^8VmtiGLfrlQ.mkv                                                                v=-2db               ss=0
902-September_1666_Baker_Pudding_Lane_Baker_actions-Al_Start _^8VmtiGLfrlQ.mp3                                                                ss=0                
612-Telemann-Flute-Fantasia_09-12_scroll _^8w-uf2tAil4.opus                                                               v=-7db               c=1 p=0 t=1.54 ss=0
310-11-Quantz_Capricio_I_in_D_Minor_QV_3_1.8 _^8wZpqgbtaIg.opus.mp3                                                           ss=0                
928-Mozart-K620-The-Magic-Flute-Sans-dialogue-1.18.mp3 _^928-Mozart-K620-The-Magic-Flute-Sans-dialogue-1.18.mp3                         ss=0                
930-Cherubini+1842_Piano_Sonatas_Giammarco^JXNvGdQOZgc.opus-t1.11-p0.04-F-c1-v1.09.mp3 _^930-Cherubini+1842_Piano_Sonatas_Giammarco^JXNvGdQOZgc.opus                    v=1.09               F=y c=1 p=0.04 t=1.11 ss=0
939-Bach_bwv846-869_Preludes_Fugues_scroll-t1-p0-c1.mp3 _^939-Bach_bwv846-869_Preludes_Fugues_scroll-t1-p0-c1.mp3                        ss=0                
910-Vivaldi_RV63_La_Follia_D_Min_Trio_Sonata _^9BLfaQ98FbM.opus                                                               v=-7db               c=1 p=0.02 t=1.12 to=582.3 ss=0
322-Bach-BWV1003-Sonata-2-A-min-solo-violin_Allegro-assai_Bruggen-recorder _^9G0Yh3wg3js.opus                                                               v=3db                F=y c=3 p=-3 t=1.03 to=1722 ss=1356
324-Bach-BWV1001.Sonata-1-G-min-solo-violin_Allegro_Bruggen-recorder _^9G0Yh3wg3js.opus                                                               v=6db                F=y c=3 p=6 t=1.03 to=1356 ss=917
701-Haydn-Niemecz_Mechanical_Organ _^A9Xsi_0ZMPE.opus                                                               v=-10db              cmp=ckb c=5 p=0 t=1.04 ss=0
812-Haydn_Niemecz_mechanical_organ _^A9Xsi_0ZMPE.opus.mp3                                                           ss=0                
921-Shocking-Blue_Venus _^aPEhQugz-Ew.opus                                                               v=-5db               c=6 p=2.98 t=1.15 ss=0
922-Dexy_Midnight_Runners-Come_On_Eileen_1982 _^ASwge9wc-eI.opus                                                               v=0.83               F=y c=4 p=2.87 t=1.08 ss=0
837-Falconieri_Ciaccona_Orazio_Gentileschi _^bbr5NQh4j8M.opus                                                               F=y                  c=1 p=0.02 t=1.12 ss=0
715-Quantz_Duet_2_QV3_2_Op2-2_Andantino _^bJ4JDr0imFs.opus.mp3                                                           ss=0                
613-Telemann-Flute-Fantasia_11-12_scroll _^BrjvWUqh7bw.m4a                                                                v=-8db               c=3 p=0 t=1.54 ss=0
222-Bach-BWV230_Motet_6-Lobet_den_Herrn_alle_Heiden_Scroll _^cncl4dXZ2PM.webm                                                               c=3                  p=0 t=1 to=413 ss=24
710-Quantz_Duet_1_QV3_2_Op2-1_Presto _^d1zBCb5BkG8.opus.mp3                                                           ss=0                
214-Beethoven_Op130__Quartet_B-flat-maj_1826 _^d9rYNUYP_LM.opus                                                               c=4                  p=0 t=1 to=2155 ss=0
215-Beethoven_Op131__Quartet_C-sharp-min_1826 _^d9rYNUYP_LM.opus                                                               c=4                  p=0 t=1 to=4481 ss=2155
217-Beethoven_Op132__Quartet_A-min_1825 _^d9rYNUYP_LM.opus                                                               c=4                  p=0 t=1 to=7109 ss=4481
220-Beethoven_Op135__Quartet_F-maj_1826 _^d9rYNUYP_LM.opus                                                               c=4                  p=0 t=1 to=8583 ss=7109
218-Beethoven_Op133__Grose_Fuge_B-flat-maj_quartet_1825 _^d9rYNUYP_LM.opus                                                               c=4                  p=0 t=1 to=9595 ss=8583
821-Beethoven_Op131_xrp_Quartet_C-sharp-min_1826 _^d9rYNUYP_LM.opus                                                               v=3db                cmp=hrn3 c=4 p=1.003 t=1.180 to=3781.368 ss=3428.352
819-Beethoven_Op131_xrp_Quartet_C-sharp-min_1826 _^d9rYNUYP_LM.opus                                                               v=4db                cmp=hrn3 c=4 p=-1.979 t=0.924 to=3781.368 ss=3428.352
818-Haydn_Skowronek_mechanical_organ_pieces_Ventorum _^DARsV1-iwmI.m4a                                                                c=3                  p=0 t=1 to=722.05 ss=5
703-Haydn_Skowronek_mechanical_organ_pieces_1772_1792_Ventorum_scroll _^DARsV1-iwmI.m4a                                                                to=722.flac          ss=5
828-Bach-BWV1013-Partita-A-Min-Solo-Flute-Scroll _^Datoqxx-biw.webm                                                               c=3                  p=0 t=1.64 to=796 ss=17
102-The_Who-Love_Reign_Oer_Me _^DhLsC2FpDZk.opus                                                               c=3                  p=0 t=1.04 ss=0
717-Lester_Young-Im_Confessin_That_I_Love_You _^dP-iIgnvM-k.opus                                                               c=3                  p=0 t=1 to=1141 ss=983
720-Lester_Young-It_All_Depends_On_You _^dP-iIgnvM-k.opus                                                               c=3                  p=0 t=1 to=1336 ss=1141
721-Lester_Young-Lester_Swings _^dP-iIgnvM-k.opus                                                               c=3                  p=0 t=1 to=1495 ss=1336
724-Lester_Young-Petes_Cafe _^dP-iIgnvM-k.opus                                                               c=3                  p=0 t=1 to=1707 ss=1495
725-Lester_Young-September_in_the_Rain _^dP-iIgnvM-k.opus                                                               c=3                  p=0 t=1 to=1894 ss=1707
712-Lester_Young-These_Foolish_Things _^dP-iIgnvM-k.opus                                                               c=3                  p=0 t=1 to=199 ss=11
727-Lester_Young-Slow_Motion_Blues _^dP-iIgnvM-k.opus                                                               c=3                  p=0 t=1 to=2075 ss=1894
728-Lester_Young-Stardust _^dP-iIgnvM-k.opus                                                               c=3                  p=0 t=1 to=2292 ss=2075
730-Lester_Young-Sunday _^dP-iIgnvM-k.opus                                                               c=3                  p=0 t=1 to=2704 ss=2292
731-Lester_Young-Be_Bop_Boogie _^dP-iIgnvM-k.opus                                                               c=3                  p=0 t=1 to=2897 ss=2704
732-Lester_Young-Pennies_from_Heaven _^dP-iIgnvM-k.opus                                                               c=3                  p=0 t=1 to=3113 ss=2897
713-Lester_Young-Count_Every_Star _^dP-iIgnvM-k.opus                                                               c=3                  p=0 t=1 to=364 ss=199
734-Lester_Young-D_B_Blues _^dP-iIgnvM-k.opus                                                               c=3                  p=0 t=1 to=552 ss=364
733-Lester_Young-I_Cant_Give_You_Anything_But_Love _^dP-iIgnvM-k.opus                                                               c=3                  p=0 t=1 to=753 ss=552
716-Lester_Young-I_Cover_the_Waterfront _^dP-iIgnvM-k.opus                                                               c=3                  p=0 t=1 to=983 ss=753
308-Quantz_Menuet_in_E_Minor_L_inconu_Variations_1-10 _^e3fTUV616m0.opus.mp3                                                           ss=0                
604-Chet_Baker_Quartet_No_Problem_1980 _^E95STK2tnoM.opus                                                               c=3                  p=3.07 t=1.07 to=590 ss=0
615-Chet_Baker_Trio-Chets_Choice-Philip_Catherine _^eABr97CgTbI.opus                                                               v=6db                c=3 p=0 t=1 to=1341 ss=619
115-Scarlatti_k380_Sonata_Emaj_Tiffany_Poon _^EcmFCpoTKXc.opus                                                               v=0db                cmp=ckb3 ss=0
625-Scarlatti_k380_Sonata_Emaj_Tiffany_Poon _^EcmFCpoTKXc.opus_lowpass_compand.mp3                                           ss=0                
305-06-Quantz_Minuetto_da_capo_in_G_Major _^ECPdSvnCfL8.opus.mp3                                                           ss=0                
915-B52s_Planet_Claire _^eOjAzI5zALo.mp3                                                                ss=0                
303-05-Quantz_Menuetto_da_capo_in_D_Major _^eWm_9ODrxUE.opus.mp3                                                           ss=0                
603-Butch_Thompson_and_the_Hiawatha_Jazz_Band-Mama_Inez _^fcDKigSHHHY.opus                                                               c=3                  p=0 t=1 to=545 ss=220
109-Yaorenmao_Team_155 _^fflyPxv1ATw.opus                                                               v=-6.6db             c=3 p=-3.997 t=1.234 ss=0
510-Jean-Marie_Leclair_Complete_Flute_Sonatas _^fJwnsyEtkK0.mp3                                                                ss=0                
706-Jean-Marie_Leclair_Complete_Flute_Sonatas _^fJwnsyEtkK0.mp3                                                                ss=0                
808-Jean-Marie_Leclair_Complete_Flute_Sonatas _^fJwnsyEtkK0.mp3                                                                ss=0                
804-Frans_Brggen_plays_Bach_and_Handel _^fs-frS4cqvA.opus                                                               v=1db                c=4 p=2.02 t=1.073 ss=0
110-Beethoven_Op81a_Piano-Sonata-26_E-flat-maj_Les-Adieux _^G7sDg8_26N8.opus                                                               v=0db                cmp=ckb3 F=y c=1 p=0 t=1.12 to=11230 ss=10329
111-Beethoven_Op49-1_Piano-Sonata-19_G-min _^G7sDg8_26N8.opus                                                               v=0db                cmp=ckb3 F=y c=1 p=0 t=1.12 to=17111 ss=16654
112-Beethoven_Op2-1_Piano-Sonata-1_F-min _^G7sDg8_26N8.opus                                                               v=0db                cmp=ckb3 F=y c=1 p=0 t=1.12 to=18141 ss=17111
116-Beethoven_Op2-2_Piano-Sonata-2_A-maj_1-Allegro-vivace _^G7sDg8_26N8.opus                                                               v=0db                cmp=ckb3 F=y c=1 p=0 t=1.12 to=27644 ss=27218
117-Beethoven_Op2-2_Piano-Sonata-2_A-maj_2-Largo-appassionato _^G7sDg8_26N8.opus                                                               v=0db                cmp=ckb3 F=y c=1 p=0 t=1.12 to=28038 ss=27644
118-Beethoven_Op2-2_Piano-Sonata-2_A-maj_3-Scherzo-Allegretto _^G7sDg8_26N8.opus                                                               v=0db                cmp=ckb3 F=y c=1 p=0 t=1.12 to=28247 ss=28038
119-Beethoven_Op2-2_Piano-Sonata-2_A-maj_4-Rondo-Grazioso _^G7sDg8_26N8.opus                                                               v=0db                cmp=ckb3 F=y c=1 p=0 t=1.12 to=28651 ss=28247
124-Beethoven_Op78_Piano-Sonata-24_F-sharp-maj _^G7sDg8_26N8.opus                                                               v=0db                cmp=ckb3 F=y c=1 p=0 t=1.12 to=34697 ss=34111
709-Quantz_Duet_1_QV3_2_Op2-1_Larghetto _^GgwQ8uhOXMw.opus.mp3                                                           ss=0                
935-Bob_van_Asperen_plays_Renaissance_music_on_historical_Virginals _^GIo4iEu-DNM.m4a                                                                F=y                  c=1 p=1 t=1.53 ss=0
123-Bob_van_Asperen_plays_Virginals _^GIo4iEu-DNM.m4a.mp3                                                            ss=0                
919-The_Who-Eminence_front _^GnHLgxKUsEA.mp3                                                                ss=0                
316-16-Quantz_Capricio_VI_in_G_Major_QV_3_1.14 _^GRegie4vU_c.opus.mp3                                                           ss=0                
719-Quantz_Duet_3_QV3_2_Op2-3_Minuetto _^H4BWW22C6rg.opus.mp3                                                           ss=0                
518-Bach_BWV1055_Flute_Concerto_C_maj_Rampal _^h4uPZzsoACg.opus                                                               v=-5db               c=3 p=2 t=1.18 ss=0
823-Butch_Thompson_Creepy_Feeling _^hbnzxYOHNno.opus                                                               c=3                  p=0 t=1 to=273 ss=2
938-Fugace _^hEU4klRfSGg.m4a                                                                F=y                  c=4 p=0 t=1.05 ss=0
963-Vivaldi_RV443_Recorder_Concerto_Steger_Gabetta _^hggISFswKcw.m4a                                                                F=y                  c=3 p=-4 t=1.625 to=649.75 ss=12
301-01-Quantz_Vivace_alla_Francese_No._10_in_D_Major_QV_3_1.3 _^HJ8SH-_OMuQ.opus.mp3                                                           ss=0                
940-Beatles-Eleanor_Rigby _^HuS5NuXRb5Y.opus                                                               v=-18db              cmp=hrn3 c=3 p=0 t=1 to=128 ss=0
907-Vivaldi_La_Folia_Apollo_s_Fire _^i4qePY2Wdss.opus                                                               F=y                  c=3 p=0.02 t=1.12 to=427.09 ss=0
105-Richie_Havens-Follow _^IEazNNJEcm0.opus                                                               v=-1db               cmp=hrn3 c=1 p=0 t=0.948 ss=0
918-Fanny-Aint_that_Peculiar_LIVE_1972-11-25 _^imZUqkPlUaQ.mp3                                                                ss=0                
914-STAIRWAY_TO_HEAVEN_PORTUGUES_INGLES _^iXEsCEOh2yc.mkv.mp3                                                            ss=0                
304-Bach_BWV226-Motet_2_Der_Geist_hilft_unser_Schwachheit_auf_Scroll _^iZW6YxgagL8.mkv                                                                v=3db                c=5 p=-4 t=0.956 to=528 ss=30
926-Monteverdi_Poppea_coronation _^j650NanGNyk.wav                                                                F=y                  c=4 p=-2.95 t=0.71 ss=0
422-Howl-Moving_Castle-Merry_go_round_of_Life_cover_by_Grissini_Project _^J6qIzKxmW8Y.opus                                                               c=3                  p=0 t=1 to=342 ss=0
862-Caccini_Ciaccona _^ja7ugHH8DtM.opus                                                               v=-6db               cmp=hrn3 F=y c=3 p=0.02 t=1.12 ss=0
811-Eyck-Flutes_Garden_of_Delight-Bosgraaf _^JcMDJ3QQtnE.m4a                                                                v=-5db               ss=0
108-Jimi_Hendrix-Cafe_Au_Go_Go_68 _^JDKj0aX9PRg.opus                                                               v=-4db               cmp=ckb c=3 p=-1.975 t=0.743 to=286.5 ss=0
735-Coltrane-After_the_Rain _^Je2tpX6Z-QA.opus.mp3                                                           ss=0                
853-Corelli_op5_Geminiani_FiBO _^jEuTZKtOAj0.mkv                                                                F=y                  c=3 p=0.02 t=1.12 to=687 ss=0
954-Saint-Saens_Op166-Oboe_Sonata-D-maj _^JK6GdqMyhXw.opus                                                               v=0db                cmp=hrn1 F=y c=1 p=-2.98 t=0.939 to=1964 ss=1331
957-Saint-Saens_Op37_Romance _^JK6GdqMyhXw.opus                                                               v=0db                cmp=hrn1 F=y c=1 p=-2.98 t=0.939 to=2364 ss=1964
955-Saint-Saens_Op167_Clarinet-Sonata_E-Flat-maj _^JK6GdqMyhXw.opus                                                               v=0db                cmp=hrn1 F=y c=1 p=1.98 t=0.968 to=3356 ss=2364
958-Saint-Saens_Op67_Romance _^JK6GdqMyhXw.opus                                                               v=0db                cmp=hrn1 F=y c=1 p=2.98 t=0.889 to=1331 ss=762
960-Saint-Saens_Op79_Caprice_airs_danois_et_Russes _^JK6GdqMyhXw.opus                                                               v=0db                cmp=hrn1 F=y c=1 p=3 t=0.974 to=4013 ss=3356
956-Saint-Saens_Op168_Bassoon-Sonata_G-maj _^JK6GdqMyhXw.opus                                                               v=3db                c=3 p=4.97 t=0.943 to=762 ss=0
126-Beethoven_Op18-1_Quartet_F-maj_1800 _^K2y3lrFKAII.opus                                                               c=4                  p=0 t=1 to=1648 ss=0
127-Beethoven_Op18-2_Quartet_G-maj_1800 _^K2y3lrFKAII.opus                                                               c=4                  p=0 t=1 to=2965 ss=1648
201-Beethoven_Op18-3_Quartet_D-maj_1800 _^K2y3lrFKAII.opus                                                               c=4                  p=0 t=1 to=4247 ss=2965
204-Beethoven_Op18-4_Quartet_C-min_1800 _^K2y3lrFKAII.opus                                                               c=4                  p=0 t=1 to=5566 ss=4247
205-Beethoven_Op18-6_Quartet_B-flat-maj_1800 _^K2y3lrFKAII.opus                                                               c=4                  p=0 t=1 to=8687 ss=7158
934-Art_Tatum_Ben_Webster_-_The_Album_1956 _^KJifh-S2Hw4.m4a.mp3                                                            ss=0                
418-Haydn-Op51-Quartet-Seven-Last-Words-of-Our-Savior-on-the-Cross _^KkLJqLYYDCw.opus.mp3                                                           ss=0                
834-Irae_Dies_Organ _^KoQv8gpWQ7M.opus                                                               v=8db                c=3 p=3.08 t=0.82 ss=0
125-Schumann-Carnaval_Op._9_-_No._12_Chopin _^kTZPkiTjCvA.mp3                                                                ss=0                
842-Falconieri_Naples_1650_Baroque _^k_gT-YsQeQg.opus                                                               v=-6db               c=1 p=0.02 t=1.12 to=968 ss=3
809-Mozart_k265_Variations_Baczewska _^Lcmmc-_bfGo.mkv                                                                F=y                  c=3 p=-4.06 t=1.48 to=721.3 ss=0
627-Mozart_k265_Variations_Baczewska _^Lcmmc-_bfGo.mkv                                                                v=0db                cmp=ckb c=3 p=-4 t=1 to=721.3 ss=0
313-Bach-BWV225_Motet_1-Singet_dem_Herren_ein_neues_Lied_Scroll _^LdloDlUyV_U.mkv                                                                c=3                  p=0 t=1 to=919 ss=52
909-Vivaldi_RV533-Two_Flute_Concerto-Cmaj-Sir_James_Galway_and_Lady_Jeanne_Galway _^limMFhEVve0.mkv.mp3                                                            ss=0                
114-Butch_Thompson-How_Long_Blues _^LltAzidYoA0.opus                                                               c=3                  p=0 t=1 to=228 ss=0
121-Benny_Goodman_Always_1967 _^LRd8ZR9jDug.m4a                                                                v=16db               c=3 p=-0.07 t=0.97 ss=0
704-Benny_Goodman_Always_1967 _^LRd8ZR9jDug.m4a                                                                v=16db               c=3 p=-0.07 t=0.97 ss=0
221-Bach-BWV229_Motet_5-Komm_Jesu_komm_Scroll _^MIv_Lge4X28.mp4                                                                c=3                  p=0 t=1 to=609 ss=34
843-Falconiero_1586-1656_Passacaglia _^Mm6y-rI-7f4.opus                                                               F=y                  c=1 p=0.02 t=1.12 ss=0
309-Handel_HWV56-He_was_Despised-Scroll _^MmROa7doKRo.mkv                                                                v=3db                c=1 p=-3.99 t=0.969 to=725 ss=14
942-Beatles-Get_Back_2009 _^mNcbF0n63fU.opus                                                               v=-17db              cmp=hrn3 ss=0
965-Paganini_la_carmagnola _^Muf47PVixOk.m4a.mp3                                                            ss=0                
103-Pilot-Magic-1975 _^MzlK0OGpIRs.opus                                                               v=-1db               F=y c=3 p=-4.99 t=1.054 ss=0
827-Astor_Piazzolla-Chant_et_Fugue _^m_zBIKrF9G0.opus                                                               c=3                  p=0 t=0.796 to=2053 ss=1649
425-Astor_Piazzolla-Largo_Tangabile _^m_zBIKrF9G0.opus                                                               c=3                  p=0 t=0.915 to=1036 ss=624
424-Astor_Piazzolla-Pia-Sol-La-Sol _^m_zBIKrF9G0.opus                                                               v=1db                c=3 p=0 t=0.915 to=624 ss=335
840-Falconieri_Ciaccona_by_La_Ritirata_Il_Spiritillo_Brando _^nLK0-N2Eruk.opus                                                               F=y                  c=1 p=0.02 t=1.12 ss=0
323-Rameau-by-Meyer_2-Continuation_D-maj _^nomf2OrFlU8.opus                                                               v=2db                cmp=ckb2 F=y c=1 p=1.97 t=1.38 to=2645 ss=1070
321-Rameau-by-Meyer_1-Minuet-rondeau-1724-Suite-E-min _^nomf2OrFlU8.opus                                                               v=2db                cmp=ckb2 F=y c=1 p=3.02 t=1.26 to=1073 ss=0
841-Falconieri_Folias_La_Ritirata _^NYRO31eg67o.opus                                                               c=1                  p=0.02 t=1.12 to=214.3 ss=0
620-Piers_Adams-Londons-Burning_Interview_wSarah _^nZzwbGO_evs.mkv                                                                v=-7db               F=y c=y-CF p=-1.96 t=1.43 to=625.2 ss=542.8
623-Irish_Reels_TinWhistler_on_Boehm _^O-Xkmu0gfgo.opus                                                               v=1db                c=3 p=0 t=1.79 ss=0
508-Bach-BWV1004-Partita-2-D-Min-Violin-Milstein-Scroll _^Oa1dcTVk2PU.opus                                                               F=y                  c=3 p=-2.03 t=1.04 to=1828 ss=18
711-Bach-BWV1004-Partita-2-DMin-Sarabande-Gigue-Violin-Milstein-Scroll _^Oa1dcTVk2PU.webm                                                               c=3                  p=-3.02 t=1 to=971 ss=477
729-Bach-BWV1004-Partita-2-Dmin-Sarabande-Gigue-Scroll _^Oa1dcTVk2PU.webm                                                               F=y                  c=2 p=-3.98 t=0.95 to=971 ss=477
941-Beatles-Free_As_A_Bird _^ODIvONHPqpk.opus                                                               v=-18db              cmp=hrn1 F=y c=3 p=-0.02 t=0.917 to=288 ss=17
212-Beethoven_Op127__Quartet_E-flat-maj_1825 _^oEdaPbu8i4o.opus                                                               c=4                  p=0 t=1 to=11262 ss=9135
207-Beethoven_Op59-1_Quartet_F-maj_Rasumowsky_1806 _^oEdaPbu8i4o.opus                                                               c=4                  p=0 t=1 to=2313 ss=0
208-Beethoven_Op59-2_Quartet_E-min_Rasumowsky_1806 _^oEdaPbu8i4o.opus                                                               c=4                  p=0 t=1 to=4282 ss=2313
209-Beethoven_Op59-3_Quartet_C-maj_Rasumowsky_1806 _^oEdaPbu8i4o.opus                                                               c=4                  p=0 t=1 to=6070 ss=4282
211-Beethoven_Op74___Quartet_E-flat-maj_Harps_1809 _^oEdaPbu8i4o.opus                                                               c=4                  p=0 t=1 to=7831 ss=6070
504-Mozart_K452_Quintet_for_Piano_and_Winds_E_flat_Brain _^ok_4GYJb2ow.opus                                                               v=2.2db              cmp=ckb ss=0
831-Mozart-K622-Clarinet-Concerto-A-Maj-Kam-Honeck-2006 _^o_gm0NCabPs.m4a_ss2_to1656.mp3                                                 ss=0                
107-Jimi_Hendrix-Hear_My_Train_Acoustic _^P701paKEMXs.m4a                                                                c=3                  p=-1 t=1.0412 to=240 ss=52
120-Gerry_Mulligan-My_Funny_Valentine _^P8FjuxifErA.m4a                                                                F=y                  c=3 p=-0.05 t=0.73 ss=0
128-Gerry_Mulligan-My_Funny_Valentine _^P8FjuxifErA.m4a                                                                F=y                  c=3 p=0.05 t=0.64 ss=0
601-Gerry_Mulligan-My_Funny_Valentine _^P8FjuxifErA.m4a                                                                v=-5db               ss=0
614-Dizzy_Gillespie-I_Can_t_Get_Started _^P9PKoCBLtfs.m4a                                                                v=-12db              c=3 p=-1.94 t=1.14 to=211.6 ss=17
202-Dizzy_Gillespie-I_Can_t_Get_Started _^P9PKoCBLtfs.m4a                                                                v=-12db              F=y c=3 p=-2 t=1 to=211.6 ss=17
622-Haydn_Piano_Sonata_47_Bmin_Hob.XVI.32 _^palsBp8z6pM.mkv                                                                c=1.compkbd          p=4.03 t=1.06 ss=0
850-Falconieri_Folias_de_Espana _^Pe7nP4tBRxE.opus                                                               F=y                  c=1 p=0.02 t=1.12 ss=0
950-Heart-Barracuda-1977 _^PeMvMNpvB5M.opus                                                               v=-19db              cmp=hrn3 c=3 p=0 t=1.19 ss=0
920-Blondie-Rapture _^pHCdS7O248g.opus                                                               v=4db                F=y c=4 p=3.95 t=1.11 ss=0
723-Quantz_Duet_3_QV3_2_Op2-3_Larghetto _^PKq9wkTtdV8.opus.mp3                                                           ss=0                
854-Lester_Young_w_Oscar_Peterson_Trio-Almost_Like_Being_in_Love _^PNl63ARx0DM.m4a                                                                c=3                  p=0 t=1 to=1251 ss=1036
855-Lester_Young_w_Oscar_Peterson_Trio-Tea_for_Two _^PNl63ARx0DM.m4a                                                                c=3                  p=0 t=1 to=1716 ss=1251
857-Lester_Young_w_Oscar_Peterson_Trio-There_Will_Never_Be_Another_You _^PNl63ARx0DM.m4a                                                                c=3                  p=0 t=1 to=1925 ss=1716
858-Lester_Young_w_Oscar_Peterson_Trio-Back_Home_Again_In_Indiana _^PNl63ARx0DM.m4a                                                                c=3                  p=0 t=1 to=2349 ss=1925
860-Lester_Young_w_Oscar_Peterson_Trio-On_the_Sunny_Side_of_the_Street _^PNl63ARx0DM.m4a                                                                c=3                  p=0 t=1 to=2557 ss=2349
861-Lester_Young_w_Oscar_Peterson_Trio-Stardust _^PNl63ARx0DM.m4a                                                                c=3                  p=0 t=1 to=2773 ss=2557
903-Lester_Young_w_Oscar_Peterson_Trio-Im_Confessin_That_I_Love_You _^PNl63ARx0DM.m4a                                                                c=3                  p=0 t=1 to=2995 ss=2773
905-Lester_Young_w_Oscar_Peterson_Trio-I_Cant_Give_You_Anything_But_Love _^PNl63ARx0DM.m4a                                                                c=3                  p=0 t=1 to=3198 ss=2995
906-Lester_Young_w_Oscar_Peterson_Trio-These_Foolish_Things _^PNl63ARx0DM.m4a                                                                c=3                  p=0 t=1 to=3412 ss=3198
847-Lester_Young_w_Oscar_Peterson_Trio-Ad_Lib_Blues _^PNl63ARx0DM.m4a                                                                c=3                  p=0 t=1 to=354 ss=0
865-Lester_Young_w_Oscar_Peterson_Trio-It_Takes_Two_to_Tango _^PNl63ARx0DM.m4a                                                                c=3                  p=0 t=1 to=3560 ss=3412
851-Lester_Young_w_Oscar_Peterson_Trio-I_Cant_Get_Started _^PNl63ARx0DM.m4a                                                                c=3                  p=0 t=1 to=575 ss=354
317-17-Quantz_Capricio_VII_in_A_Minor_QV_3_1.19 _^PXq0lj-S4Kg.opus.mp3                                                           ss=0                
904-Folia_Renaissance_through_Baroque _^q6ObNmzqkEQ.opus                                                               F=y                  c=1 p=0.02 t=1.12 ss=0
325-Eurythmics-Sweet_Dreams_Are_Made_Of_This _^qeMFqkcPYcg.opus                                                               v=1db                c=4 p=0.97 t=1.13 ss=0
610-Quantz_Duet_1_QV3_2_Op2-1_Allegro _^Qt-d8P046zk.opus                                                               v=-7db               ss=0
427-Quantz_Duet_1_QV3_2_Op2-1_Allegro _^Qt-d8P046zk.opus.mp3                                                           ss=0                
959-Cimarosa_G1077-Two_Flute_Concerto_G-Maj-Sir_James_and_Lady_Jeanne_Galway _^QU842DxE9e0.opus                                                               v=-3db               cmp=hrn3 F=y c=3 p=-0.01 t=1.042 to=1096.25 ss=22.75
626-Froberger-JJ_Toccata_3_Livre_de_1649_Massini _^q_0YCx8j4zI.ogg                                                                v=-6db               F=y c=3 p=1.97 t=1.54 ss=0
931-Froberger-JJ_Toccata_3_Livre_de_1649_Massini _^q_0YCx8j4zI.ogg                                                                v=0.894              F=y c=1 p=2.09 t=2.54 ss=0
820-Beethoven_Op122-Bundeslied-scroll _^Rd506jtWjrE.opus                                                               v=-2db               c=1 p=-3 t=1.034 ss=0
106-Paul_McCartney-Let_Em_In _^re61B8sKQWk.opus                                                               v=-13db              cmp=hrn3 ss=0
319-18-Quantz_Capricio_VIII_in_B_Major_QV_3_1.21 _^RJonA0StAUU.opus.mp3                                                           ss=0                
951-John_Lennon-Just_Like_Starting_Over _^rO6YCVkzysg.opus                                                               v=-18db              cmp=hrn3 ss=0
806-Bach_Flute_Sonatas_Solo_Nicolet_Richter _^rPmSDmxbztw.opus.mp3                                                           ss=0                
619-Duke_Ellington_John_Coltrane-In_a_sentimental_mood _^sCQfTNOC5aE.opus.mp3                                                           ss=0                
502-Bach-BWV1033-Flute-Sonata-C-Maj-Scroll.opus _^SC_TRLLd5NQ.opus                                                               c=3                  p=0 t=1 to=558 ss=18
829-Bach-BWV1033-Flute-Sonata-C-Maj-Scroll.opus _^SC_TRLLd5NQ.opus                                                               c=3                  p=0 t=1 to=558 ss=18
932-George_Gershwin_Rhapsody_in_Blue _^SHCZejQuWmo.opus                                                               F=y                  c=4 p=0 t=1.08 ss=0
722-Quantz_Duet_3_QV3_2_Op2-3_Allegro _^SOeIwoPPMng.opus.mp3                                                           ss=0                
705-Art_Tatum-In_a_Sentimental_Mood_1955 _^SWp5j5YIJIQ.opus                                                               c=3                  p=3.07 t=0.87 ss=0
832-Art_Tatum_In_a_Sentimental_Mood_1955 _^SWp5j5YIJIQ.opus                                                               v=1.05               F=y c=1 p=-1.99 t=1.08 ss=0
929-Art_Tatum_In_a_Sentimental_Mood_1955 _^SWp5j5YIJIQ.opus                                                               v=1.05               F=y c=1 p=-1.99 t=1.08 ss=0
839-Falconieri_Ciaccona_and_Folia _^t5GjCsgc-l4.opus                                                               F=y                  c=1 p=0.02 t=1.12 ss=0
602-Tiny_Bubbles_Pearly_Shells_Medley _^TCfgUYuF71s.opus                                                               v=-5db               ss=0
113-Tiny_Bubbles_Pearly_Shells_Medley _^TCfgUYuF71s.opus                                                               v=-6db               ss=0
927-Edie_Brickell_New_Bohemians_-_What_I_Am _^tDl3bdE3YQA.opus                                                               v=1db                F=y c=4 p=1 t=1.04 ss=0
512-Bach-BWV1031-Flute-Sonata-E-Flat-Maj-Scroll _^tglNMNQ1mGw.webm                                                               cmp=ckb              c=3 p=0 t=1 to=686 ss=16
962-Art_Tatum_Friends _^TpmtRvebA4k.opus.mp3                                                           ss=0                
617-No_Doubt-Dont_Speak _^TR3Vdo5etCQ.opus                                                               F=y                  c=1 p=0.99 t=1.08 ss=0
519-Bach_BWV993_Capriccio_E_Maj_Scroll _^tsQe6JfDznM.webm                                                               c=3                  p=0 t=1.08 to=427 ss=15
101-Hermosin-Tarantella_Napoletana _^TvA7eKG8H0I.opus                                                               c=3                  p=-1.99 t=1.13 to=271 ss=115
611-Telemann-Flute-Fantasia_07-12_scroll _^tY-HooKBZ3w.opus                                                               v=-6db               c=3 p=0 t=1.54 ss=0
315-15-Quantz_Capricio_V_in_G_Major_QV_3_1.17 _^t_FMlAxCgqk.opus.mp3                                                           ss=0                
624-Debussy_Syrinx_Amelie _^u2Fd8m2jFWI.m4a                                                                v=-1db               c=3 p=-1 t=1.42 ss=0
420-Telemann_12-Fantasia-01_A-maj_Jean-Pierre_Rampal _^uE9SjAqPGsc-t1.13.mp3                                                          ss=0                
426-Telemann_12-Fantasia-02_A-min_Jean-Pierre_Rampal _^uE9SjAqPGsc-t1.13.mp3                                                          ss=0                
501-Telemann_12-Fantasia-03_B-min_Jean-Pierre_Rampal _^uE9SjAqPGsc-t1.13.mp3                                                          ss=0                
507-Telemann_12-Fantasia-06_D-min_Jean-Pierre_Rampal _^uE9SjAqPGsc-t1.13.mp3                                                          ss=0                
509-Telemann_12-Fantasia-10_F-sharp-min_Jean-Pierre_Rampal _^uE9SjAqPGsc-t1.13.mp3                                                          ss=0                
515-Telemann_12-Fantasia-11_G-maj_Jean-Pierre_Rampal _^uE9SjAqPGsc-t1.13.mp3                                                          ss=0                
516-Telemann_12-Fantasia-12_G-min_Jean-Pierre_Rampal _^uE9SjAqPGsc-t1.13.mp3                                                          ss=0                
517-Telemann_12-Fantasia-09_E-maj_Jean-Pierre_Rampal _^uE9SjAqPGsc-t1.13.mp3                                                          ss=0                
520-Telemann_12-Fantasia-07_D-maj_Jean-Pierre_Rampal _^uE9SjAqPGsc-t1.13.mp3                                                          ss=0                
521-Telemann_12-Fantasia-04_B-flat-maj_Jean-Pierre_Rampal _^uE9SjAqPGsc-t1.13.mp3                                                          ss=0                
522-Telemann_12-Fantasia-05_C-maj_Jean-Pierre_Rampal _^uE9SjAqPGsc-t1.13.mp3                                                          ss=0                
523-Telemann_12-Fantasia-08_E-min_Jean-Pierre_Rampal _^uE9SjAqPGsc-t1.13.mp3                                                          ss=0                
948-Beatles-Something _^UelDrZ1aFeY.mkv                                                                v=-16db              cmp=hrn3 c=3 p=0.97 t=1.03 ss=0
312-13-Quantz_Capricio_III_in_F_Major_QV_3_1.12 _^Uq101uUDwU0.opus.mp3                                                           ss=0                
968-Astor_Piazzolla-La_Camorra _^USlYQ686TfM.opus.mp3                                                           ss=0                
503-Howls_Moving_Castle_OST _^UwxatzcYf9Q.opus                                                               c=3                  p=0 t=1 to=309 ss=1.4
943-Beatles-Here_comes_the_Sun _^U_O1QKQCsGs.opus                                                               v=-17db              cmp=hrn3 c=3 p=0 t=1.03 ss=0
216-Beethoven_WoO-33_5.Stucke_fur_Flotenuhr _^v0V5GwMNH58.opus                                                               v=5db                c=3 p=0 t=0.869 to=1328 ss=1184
223-Beethoven_WoO-33_3.Stucke_fur_Flotenuhr _^v0V5GwMNH58.opus                                                               v=5db                c=3 p=0 t=0.878 to=1060 ss=673
213-Beethoven_WoO-33_4-Stucke_fur_Flotenuhr _^v0V5GwMNH58.opus                                                               v=5db                c=3 p=0 t=1 to=1184 ss=1060
206-Beethoven_WoO-33_1-Stucke_fur_Flotenuhr _^v0V5GwMNH58.opus                                                               v=5db                c=3 p=0 t=1 to=410 ss=0
210-Beethoven_WoO-33_2.Stucke_fur_Flotenuhr _^v0V5GwMNH58.opus                                                               v=7.3db              c=3 p=-2 t=1 to=673 ss=410
952-Lanie_Gardner_Cover-Fleetwood_Mac-Dreams _^V1LhC1zGouc.opus                                                               v=-13db              ss=0
864-Geminiani_La_Folia_extrait _^vCCuFzT-NxA.opus                                                               v=-8db               c=1 p=0.02 t=1.12 to=658 ss=0
702-Triple_Flageolet_1825 _^vDwsJx-6rV0.m4a                                                                F=y                  c=1 p=2.02 t=1.17 to=66 ss=27
848-Corelli_La_Follia _^VHRdFILo_Yw.opus                                                               F=y                  c=1 p=0.02 t=1.12 ss=0
949-Beatles-While_My_Guitar_Gently_Weeps _^VJDJs9dumZI.webm                                                               v=-18db              cmp=hrn3 ss=0
803-Astor_Piazzolla-Seasons_Buenos_Aires _^vsWkXGMonKg.opus                                                               c=3                  p=0 t=1 to=1456 ss=0
947-Beatles-Sgt_Peppers_Lonely_Hearts_Club_Band_2009 _^VtXl8xAPAtA.webm                                                               v=-16db              cmp=hrn3 F=y c=3 p=-0.99 t=0.92 ss=0
859-Falconieri_Folias _^vx9qR6ovHcA.opus                                                               F=y                  c=1 p=0.02 t=1.12 ss=0
419-Brahms_Op120-2_Clarinet_Sonata_E_flat _^w1E77EGpgrk.opus                                                               cmp=ckb              F=y c=3 p=0 t=0.69 ss=0
506-Brahms_Op120-2_Clarinet_Sonata_E_flat _^w1E77EGpgrk.opus                                                               v=1db                cmp=ckb F=y c=1 p=-2 t=0.73 ss=0
513-Brahms_Op120-2_Clarinet_Sonata_E_flat _^w1E77EGpgrk.opus                                                               v=2db                cmp=ckb F=y c=1 p=-4.97 t=0.86 ss=0
307-09-Quantz_Sarabande_in_G_Major _^W65q-mEcNJ4.opus.mp3                                                           ss=0                
122-Dizzy_Gillespie_Sextet-I_Can_t_Get_Started _^wE26XWrz-Ds.m4a                                                                v=-6db               c=3 p=0.06 t=0.93 ss=0
314-14-Quantz_Capricio_IV_in_G_Major_QV_3_1.15 _^WH6_LS2bUmk.opus.mp3                                                           ss=0                
946-Beatles-Michelle_2009 _^WoBLi5eE-wY.opus                                                               v=-17db              cmp=hrn3 ss=0
801-Beethoven-op81b-Sextet-Eb-Major-scroll _^wZaHUcERG2k.opus                                                               c=3                  p=0 t=1 to=1020 ss=2
320-Bach_BWV227-Motet_3-Jesu_meine_Freude_Scroll _^x8KBprMFq0s.mkv                                                                F=y                  c=3 p=0.02 t=0.979 to=1444 ss=24
966-Coltrane-Giant-Steps _^xr0Tfng9SP0.opus                                                               v=0.83               F=y c=2 p=-5.97 t=1.28 ss=0
129-Arabesque_Cookie_Arabian_Dance _^XRaIEazuNtE.opus                                                               v=-9db               F=y c=3 p=-1.98 t=1.02 ss=0
901-Corelli_La_Folia_Sonata_Szeryng _^XS-Nqzprais.opus                                                               F=y                  c=1 p=0.02 t=1.12 ss=0
944-Beatles-I_Want_To_Hold_Your_Hand_2009 _^XT4pwRi2JmY.opus                                                               v=-18db              cmp=hrn3 ss=0
953-Paul_Mccartney-Admiral_Halsey _^XTZ9v6exMdU.opus                                                               v=-18db              cmp=hrn3 ss=0
911-Oklahoma_State _^YNLv2exFwqc.opus                                                               v=-5db               c=4 p=-5.98 t=1.19 to=443 ss=0
505-Bach-BWV1034-Flute-Sonata-E-Min-Scroll _^YpAZrQUvNy4.webm                                                               v=8db                c=3 p=3 t=1.26 to=898 ss=16
961-Claude_Bolling-Jean-Pierre_Rampal-Veloce-Versailles _^yrJ9W5mP5Oc.m4a                                                                c=1                  p=0.01 t=1.18 to=217.751 ss=0
937-Tartini-Violin-Sonata-G-Min-Devil-Trill-Vienna _^z7rxl5KsPjs.ogg                                                                c=6                  p=5.94 t=1.41 ss=0
912-Tartini_Violin_Sonata_G-min_Devils_Trill _^z7rxl5KsPjs.opus                                                               v=-9db               ss=0
856-Scarlatti-Folia _^ZDBs5fEIPyc.webm                                                               v=-9db               F=y c=3 p=0.02 t=1.12 ss=0
219-Beethoven_Op134__Grosse_Fugue_For_Piano_Four_Hands _^ZJe5AJpuMvU.opus                                                               c=4                  p=0 t=1 to=850 ss=0
203-Beatles-Yellow_Submarine-2009 _^ztHxu-13UqI.m4a                                                                c=3                  p=-0.98 t=0.83 ss=0
618-Telemann-Flute-Fantasia_08-12_scroll _^ZVO6RvKfFS4.m4a                                                                v=-7db               c=3 p=0 t=1.54 ss=0
924-Beatles-All_You_Need_Is_Love_Remastered_2009 _^_7xMfIp-irg.opus                                                               c=3                  p=1.98 t=1.07 ss=0
714-Quantz_Duet_2_QV3_2_Op2-2_Allegro_assai _^_fjFdtzGjZE.opus.mp3                                                           ss=0                
718-Quantz_Duet_2_QV3_2_Op2-2_Presto _^_hh9x_vvcpg.opus.mp3                                                           ss=0                
606-Lester_Young_Harry_Sweets_Edison-Going_For_Myself _^_LcRwPpCoEs.m4a                                                                c=4_v-9dB_f4         p=1.07 t=2.36 to=3709.flac ss=3626.5
605-Lester_Young_Harry_Sweets_Edison-Going_For_Myself _^_LcRwPpCoEs.m4a                                                                v=-6db               c=4 p=1 t=1.94 to=3709 ss=3626.5
607-Lester_Young_Harry_Sweets_Edison-Going_For_Myself _^_LcRwPpCoEs.m4a                                                                v=-8db               c=4 p=0 t=1 to=3709 ss=3293
