Divinely inspired collection of three CDs. Purchased
in 1994 to memorialize a supernatural sign, rain,
directing this musical curation series.
 
Curated collection of George Georgalis <george@galis.org>
https://github.com/georgalis/pub/tree/master/know/music#readme

\\ 56 files: 11713 sec (3 h 15 m 13 s)

6439ccc8 20230414 1459 Fri 14 Apr PDT 

                                 \1\  35 files: 3704 sec (1 h 1 m 44 s)
                            Schumann  35 files  3704 sec (1 h 1 m 44 s)

6439ccc8 20230414 1459 Fri 14 Apr PDT 

                                 \2\  11 files: 4093 sec (1 h 8 m 13 s)
                              Chopin  11 files  4093 sec (1 h 8 m 13 s)

6439ccc8 20230414 1459 Fri 14 Apr PDT 

                                 \3\  10 files: 3915 sec (1 h 5 m 15 s)
                           Beethoven  10 files  3915 sec (1 h 5 m 15 s)
