0, prepare 6350-forte-flute
643b97be 20230415 2337 Sat 15 Apr PDT 

\\ 49 files: 9625 sec (2 h 40 m 25 s)

1, hook
643b97be 20230415 2337 Sat 15 Apr PDT 

                                 \1\   4 files: 1699 sec (28 m 19 s)
                           Locatelli   3 files  1433 sec (23 m 53 s)
                           Walckiers   1 file   266 sec (4 m 26 s)

4, mature
643b97bf 20230415 2337 Sat 15 Apr PDT 

                                 \4\   4 files: 1232 sec (20 m 32 s)
                             Griffes   4 files  1232 sec (20 m 32 s)

5, orbit
643b97bf 20230415 2337 Sat 15 Apr PDT 

                                 \5\   9 files: 1492 sec (24 m 52 s)
                           Furstenau   9 files  1492 sec (24 m 52 s)

b, run
643b97bf 20230415 2337 Sat 15 Apr PDT 

                                 \b\  14 files: 2438 sec (40 m 38 s)
                           Furstenau  14 files  2438 sec (40 m 38 s)

q, ring
643b97bf 20230415 2337 Sat 15 Apr PDT 

                                 \q\   1 file:  170 sec (2 m 50 s)
                           Furstenau   1 file   170 sec (2 m 50 s)

z, end
643b97bf 20230415 2337 Sat 15 Apr PDT 

                                 \z\  17 files: 2592 sec (43 m 12 s)
                              Mozart  17 files  2592 sec (43 m 12 s)
