original

\\ 31 files: 36845 sec (10 h 14 m 5 s)

Beethoven piano sonatas, easy
                                 \1\   7 files: 8075 sec (2 h 14 m 35 s)
                           Beethoven   7 files  8075 sec (2 h 14 m 35 s)
                                 \1\   7 files: 8075 sec (2 h 14 m 35 s)
                           Beethoven   7 files  8075 sec (2 h 14 m 35 s)
                                 \1\   7 files: 8075 sec (2 h 14 m 35 s)
                           Beethoven   7 files  8075 sec (2 h 14 m 35 s)
                                 \1\   7 files: 8075 sec (2 h 14 m 35 s)
                           Beethoven   7 files  8075 sec (2 h 14 m 35 s)

Beethoven piano sonatas, whole
                                 \2\   7 files: 9076 sec (2 h 31 m 16 s)
                           Beethoven   7 files  9076 sec (2 h 31 m 16 s)
                                 \2\   7 files: 9076 sec (2 h 31 m 16 s)
                           Beethoven   7 files  9076 sec (2 h 31 m 16 s)
                                 \2\   7 files: 9076 sec (2 h 31 m 16 s)
                           Beethoven   7 files  9076 sec (2 h 31 m 16 s)
                                 \2\   7 files: 9076 sec (2 h 31 m 16 s)
                           Beethoven   7 files  9076 sec (2 h 31 m 16 s)

Beethoven piano sonatas, ripe
                                 \3\   8 files: 6434 sec (1 h 47 m 14 s)
                           Beethoven   8 files  6434 sec (1 h 47 m 14 s)
                                 \3\   8 files: 6434 sec (1 h 47 m 14 s)
                           Beethoven   8 files  6434 sec (1 h 47 m 14 s)
                                 \3\   8 files: 6434 sec (1 h 47 m 14 s)
                           Beethoven   8 files  6434 sec (1 h 47 m 14 s)
                                 \3\   8 files: 6434 sec (1 h 47 m 14 s)
                           Beethoven   8 files  6434 sec (1 h 47 m 14 s)

Beethoven piano sonatas, rich
                                 \4\   4 files: 4515 sec (1 h 15 m 15 s)
                           Beethoven   4 files  4515 sec (1 h 15 m 15 s)
                                 \4\   4 files: 4515 sec (1 h 15 m 15 s)
                           Beethoven   4 files  4515 sec (1 h 15 m 15 s)
                                 \4\   4 files: 4515 sec (1 h 15 m 15 s)
                           Beethoven   4 files  4515 sec (1 h 15 m 15 s)
                                 \4\   4 files: 4515 sec (1 h 15 m 15 s)
                           Beethoven   4 files  4515 sec (1 h 15 m 15 s)

Beethoven piano sonatas, full
                                 \5\   5 files: 8744 sec (2 h 25 m 44 s)
                           Beethoven   5 files  8744 sec (2 h 25 m 44 s)
                                 \5\   5 files: 8744 sec (2 h 25 m 44 s)
                           Beethoven   5 files  8744 sec (2 h 25 m 44 s)
                                 \5\   5 files: 8744 sec (2 h 25 m 44 s)
                           Beethoven   5 files  8744 sec (2 h 25 m 44 s)
                                 \5\   5 files: 8744 sec (2 h 25 m 44 s)
                           Beethoven   5 files  8744 sec (2 h 25 m 44 s)
